file 5072036 1536171182                                         
version 2
run General-0-20180905-13:07:45-18191
attr configname General
attr datetime 20180905-13:07:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network BeaconingScenario
attr processid 18191
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"scenario.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].applType "\"StaticBeaconing\""
param *.node[*].appl.beaconInterval 0.0555555555556s
param *.**.nic.mac1609_4.txPower 15mW
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m

vector 0 BeaconingScenario.node[0].veinsmobility posx ETV
vector 1 BeaconingScenario.node[0].veinsmobility posy ETV
vector 2 BeaconingScenario.node[0].veinsmobility speed ETV
vector 3 BeaconingScenario.node[0].veinsmobility acceleration ETV
vector 4 BeaconingScenario.node[0].veinsmobility co2emission ETV
vector 5 BeaconingScenario.node[1].veinsmobility posx ETV
vector 6 BeaconingScenario.node[1].veinsmobility posy ETV
vector 7 BeaconingScenario.node[1].veinsmobility speed ETV
vector 8 BeaconingScenario.node[1].veinsmobility acceleration ETV
vector 9 BeaconingScenario.node[1].veinsmobility co2emission ETV
vector 10 BeaconingScenario.node[2].veinsmobility posx ETV
vector 11 BeaconingScenario.node[2].veinsmobility posy ETV
vector 12 BeaconingScenario.node[2].veinsmobility speed ETV
vector 13 BeaconingScenario.node[2].veinsmobility acceleration ETV
vector 14 BeaconingScenario.node[2].veinsmobility co2emission ETV
vector 15 BeaconingScenario.node[3].veinsmobility posx ETV
vector 16 BeaconingScenario.node[3].veinsmobility posy ETV
vector 17 BeaconingScenario.node[3].veinsmobility speed ETV
vector 18 BeaconingScenario.node[3].veinsmobility acceleration ETV
vector 19 BeaconingScenario.node[3].veinsmobility co2emission ETV
vector 20 BeaconingScenario.node[4].veinsmobility posx ETV
vector 21 BeaconingScenario.node[4].veinsmobility posy ETV
vector 22 BeaconingScenario.node[4].veinsmobility speed ETV
vector 23 BeaconingScenario.node[4].veinsmobility acceleration ETV
vector 24 BeaconingScenario.node[4].veinsmobility co2emission ETV
vector 25 BeaconingScenario.node[5].veinsmobility posx ETV
vector 26 BeaconingScenario.node[5].veinsmobility posy ETV
vector 27 BeaconingScenario.node[5].veinsmobility speed ETV
vector 28 BeaconingScenario.node[5].veinsmobility acceleration ETV
vector 29 BeaconingScenario.node[5].veinsmobility co2emission ETV
vector 30 BeaconingScenario.node[6].veinsmobility posx ETV
vector 31 BeaconingScenario.node[6].veinsmobility posy ETV
vector 32 BeaconingScenario.node[6].veinsmobility speed ETV
vector 33 BeaconingScenario.node[6].veinsmobility acceleration ETV
vector 34 BeaconingScenario.node[6].veinsmobility co2emission ETV
vector 35 BeaconingScenario.node[7].veinsmobility posx ETV
vector 36 BeaconingScenario.node[7].veinsmobility posy ETV
vector 37 BeaconingScenario.node[7].veinsmobility speed ETV
vector 38 BeaconingScenario.node[7].veinsmobility acceleration ETV
vector 39 BeaconingScenario.node[7].veinsmobility co2emission ETV
vector 40 BeaconingScenario.node[8].veinsmobility posx ETV
vector 41 BeaconingScenario.node[8].veinsmobility posy ETV
vector 42 BeaconingScenario.node[8].veinsmobility speed ETV
vector 43 BeaconingScenario.node[8].veinsmobility acceleration ETV
vector 44 BeaconingScenario.node[8].veinsmobility co2emission ETV
vector 45 BeaconingScenario.node[9].veinsmobility posx ETV
vector 46 BeaconingScenario.node[9].veinsmobility posy ETV
vector 47 BeaconingScenario.node[9].veinsmobility speed ETV
vector 48 BeaconingScenario.node[9].veinsmobility acceleration ETV
vector 49 BeaconingScenario.node[9].veinsmobility co2emission ETV
vector 50 BeaconingScenario.node[10].veinsmobility posx ETV
vector 51 BeaconingScenario.node[10].veinsmobility posy ETV
vector 52 BeaconingScenario.node[10].veinsmobility speed ETV
vector 53 BeaconingScenario.node[10].veinsmobility acceleration ETV
vector 54 BeaconingScenario.node[10].veinsmobility co2emission ETV
vector 55 BeaconingScenario.node[11].veinsmobility posx ETV
vector 56 BeaconingScenario.node[11].veinsmobility posy ETV
vector 57 BeaconingScenario.node[11].veinsmobility speed ETV
vector 58 BeaconingScenario.node[11].veinsmobility acceleration ETV
vector 59 BeaconingScenario.node[11].veinsmobility co2emission ETV
vector 60 BeaconingScenario.node[12].veinsmobility posx ETV
vector 61 BeaconingScenario.node[12].veinsmobility posy ETV
vector 62 BeaconingScenario.node[12].veinsmobility speed ETV
vector 63 BeaconingScenario.node[12].veinsmobility acceleration ETV
vector 64 BeaconingScenario.node[12].veinsmobility co2emission ETV
vector 65 BeaconingScenario.node[13].veinsmobility posx ETV
vector 66 BeaconingScenario.node[13].veinsmobility posy ETV
vector 67 BeaconingScenario.node[13].veinsmobility speed ETV
vector 68 BeaconingScenario.node[13].veinsmobility acceleration ETV
vector 69 BeaconingScenario.node[13].veinsmobility co2emission ETV
vector 70 BeaconingScenario.node[14].veinsmobility posx ETV
vector 71 BeaconingScenario.node[14].veinsmobility posy ETV
vector 72 BeaconingScenario.node[14].veinsmobility speed ETV
vector 73 BeaconingScenario.node[14].veinsmobility acceleration ETV
vector 74 BeaconingScenario.node[14].veinsmobility co2emission ETV
vector 75 BeaconingScenario.node[15].veinsmobility posx ETV
vector 76 BeaconingScenario.node[15].veinsmobility posy ETV
vector 77 BeaconingScenario.node[15].veinsmobility speed ETV
vector 78 BeaconingScenario.node[15].veinsmobility acceleration ETV
vector 79 BeaconingScenario.node[15].veinsmobility co2emission ETV
vector 80 BeaconingScenario.node[16].veinsmobility posx ETV
vector 81 BeaconingScenario.node[16].veinsmobility posy ETV
vector 82 BeaconingScenario.node[16].veinsmobility speed ETV
vector 83 BeaconingScenario.node[16].veinsmobility acceleration ETV
vector 84 BeaconingScenario.node[16].veinsmobility co2emission ETV
vector 85 BeaconingScenario.node[17].veinsmobility posx ETV
vector 86 BeaconingScenario.node[17].veinsmobility posy ETV
vector 87 BeaconingScenario.node[17].veinsmobility speed ETV
vector 88 BeaconingScenario.node[17].veinsmobility acceleration ETV
vector 89 BeaconingScenario.node[17].veinsmobility co2emission ETV
vector 90 BeaconingScenario.node[18].veinsmobility posx ETV
vector 91 BeaconingScenario.node[18].veinsmobility posy ETV
vector 92 BeaconingScenario.node[18].veinsmobility speed ETV
vector 93 BeaconingScenario.node[18].veinsmobility acceleration ETV
vector 94 BeaconingScenario.node[18].veinsmobility co2emission ETV
vector 95 BeaconingScenario.node[19].veinsmobility posx ETV
vector 96 BeaconingScenario.node[19].veinsmobility posy ETV
vector 97 BeaconingScenario.node[19].veinsmobility speed ETV
vector 98 BeaconingScenario.node[19].veinsmobility acceleration ETV
vector 99 BeaconingScenario.node[19].veinsmobility co2emission ETV
vector 100 BeaconingScenario.node[20].veinsmobility posx ETV
vector 101 BeaconingScenario.node[20].veinsmobility posy ETV
vector 102 BeaconingScenario.node[20].veinsmobility speed ETV
vector 103 BeaconingScenario.node[20].veinsmobility acceleration ETV
vector 104 BeaconingScenario.node[20].veinsmobility co2emission ETV
vector 105 BeaconingScenario.node[21].veinsmobility posx ETV
vector 106 BeaconingScenario.node[21].veinsmobility posy ETV
vector 107 BeaconingScenario.node[21].veinsmobility speed ETV
vector 108 BeaconingScenario.node[21].veinsmobility acceleration ETV
vector 109 BeaconingScenario.node[21].veinsmobility co2emission ETV
vector 110 BeaconingScenario.node[22].veinsmobility posx ETV
vector 111 BeaconingScenario.node[22].veinsmobility posy ETV
vector 112 BeaconingScenario.node[22].veinsmobility speed ETV
vector 113 BeaconingScenario.node[22].veinsmobility acceleration ETV
vector 114 BeaconingScenario.node[22].veinsmobility co2emission ETV
vector 115 BeaconingScenario.node[23].veinsmobility posx ETV
vector 116 BeaconingScenario.node[23].veinsmobility posy ETV
vector 117 BeaconingScenario.node[23].veinsmobility speed ETV
vector 118 BeaconingScenario.node[23].veinsmobility acceleration ETV
vector 119 BeaconingScenario.node[23].veinsmobility co2emission ETV
vector 120 BeaconingScenario.node[24].veinsmobility posx ETV
vector 121 BeaconingScenario.node[24].veinsmobility posy ETV
vector 122 BeaconingScenario.node[24].veinsmobility speed ETV
vector 123 BeaconingScenario.node[24].veinsmobility acceleration ETV
vector 124 BeaconingScenario.node[24].veinsmobility co2emission ETV
vector 125 BeaconingScenario.node[25].veinsmobility posx ETV
vector 126 BeaconingScenario.node[25].veinsmobility posy ETV
vector 127 BeaconingScenario.node[25].veinsmobility speed ETV
vector 128 BeaconingScenario.node[25].veinsmobility acceleration ETV
vector 129 BeaconingScenario.node[25].veinsmobility co2emission ETV
vector 130 BeaconingScenario.node[26].veinsmobility posx ETV
vector 131 BeaconingScenario.node[26].veinsmobility posy ETV
vector 132 BeaconingScenario.node[26].veinsmobility speed ETV
vector 133 BeaconingScenario.node[26].veinsmobility acceleration ETV
vector 134 BeaconingScenario.node[26].veinsmobility co2emission ETV
vector 135 BeaconingScenario.node[27].veinsmobility posx ETV
vector 136 BeaconingScenario.node[27].veinsmobility posy ETV
vector 137 BeaconingScenario.node[27].veinsmobility speed ETV
vector 138 BeaconingScenario.node[27].veinsmobility acceleration ETV
vector 139 BeaconingScenario.node[27].veinsmobility co2emission ETV
vector 140 BeaconingScenario.node[28].veinsmobility posx ETV
vector 141 BeaconingScenario.node[28].veinsmobility posy ETV
vector 142 BeaconingScenario.node[28].veinsmobility speed ETV
vector 143 BeaconingScenario.node[28].veinsmobility acceleration ETV
vector 144 BeaconingScenario.node[28].veinsmobility co2emission ETV
vector 145 BeaconingScenario.node[29].veinsmobility posx ETV
vector 146 BeaconingScenario.node[29].veinsmobility posy ETV
vector 147 BeaconingScenario.node[29].veinsmobility speed ETV
vector 148 BeaconingScenario.node[29].veinsmobility acceleration ETV
vector 149 BeaconingScenario.node[29].veinsmobility co2emission ETV
vector 150 BeaconingScenario.node[30].veinsmobility posx ETV
vector 151 BeaconingScenario.node[30].veinsmobility posy ETV
vector 152 BeaconingScenario.node[30].veinsmobility speed ETV
vector 153 BeaconingScenario.node[30].veinsmobility acceleration ETV
vector 154 BeaconingScenario.node[30].veinsmobility co2emission ETV
vector 155 BeaconingScenario.node[31].veinsmobility posx ETV
vector 156 BeaconingScenario.node[31].veinsmobility posy ETV
vector 157 BeaconingScenario.node[31].veinsmobility speed ETV
vector 158 BeaconingScenario.node[31].veinsmobility acceleration ETV
vector 159 BeaconingScenario.node[31].veinsmobility co2emission ETV
vector 160 BeaconingScenario.node[32].veinsmobility posx ETV
vector 161 BeaconingScenario.node[32].veinsmobility posy ETV
vector 162 BeaconingScenario.node[32].veinsmobility speed ETV
vector 163 BeaconingScenario.node[32].veinsmobility acceleration ETV
vector 164 BeaconingScenario.node[32].veinsmobility co2emission ETV
vector 165 BeaconingScenario.node[33].veinsmobility posx ETV
vector 166 BeaconingScenario.node[33].veinsmobility posy ETV
vector 167 BeaconingScenario.node[33].veinsmobility speed ETV
vector 168 BeaconingScenario.node[33].veinsmobility acceleration ETV
vector 169 BeaconingScenario.node[33].veinsmobility co2emission ETV
vector 170 BeaconingScenario.node[34].veinsmobility posx ETV
vector 171 BeaconingScenario.node[34].veinsmobility posy ETV
vector 172 BeaconingScenario.node[34].veinsmobility speed ETV
vector 173 BeaconingScenario.node[34].veinsmobility acceleration ETV
vector 174 BeaconingScenario.node[34].veinsmobility co2emission ETV
vector 175 BeaconingScenario.node[35].veinsmobility posx ETV
vector 176 BeaconingScenario.node[35].veinsmobility posy ETV
vector 177 BeaconingScenario.node[35].veinsmobility speed ETV
vector 178 BeaconingScenario.node[35].veinsmobility acceleration ETV
vector 179 BeaconingScenario.node[35].veinsmobility co2emission ETV
vector 180 BeaconingScenario.node[36].veinsmobility posx ETV
vector 181 BeaconingScenario.node[36].veinsmobility posy ETV
vector 182 BeaconingScenario.node[36].veinsmobility speed ETV
vector 183 BeaconingScenario.node[36].veinsmobility acceleration ETV
vector 184 BeaconingScenario.node[36].veinsmobility co2emission ETV
vector 185 BeaconingScenario.node[37].veinsmobility posx ETV
vector 186 BeaconingScenario.node[37].veinsmobility posy ETV
vector 187 BeaconingScenario.node[37].veinsmobility speed ETV
vector 188 BeaconingScenario.node[37].veinsmobility acceleration ETV
vector 189 BeaconingScenario.node[37].veinsmobility co2emission ETV
vector 190 BeaconingScenario.node[38].veinsmobility posx ETV
vector 191 BeaconingScenario.node[38].veinsmobility posy ETV
vector 192 BeaconingScenario.node[38].veinsmobility speed ETV
vector 193 BeaconingScenario.node[38].veinsmobility acceleration ETV
vector 194 BeaconingScenario.node[38].veinsmobility co2emission ETV
vector 195 BeaconingScenario.node[39].veinsmobility posx ETV
vector 196 BeaconingScenario.node[39].veinsmobility posy ETV
vector 197 BeaconingScenario.node[39].veinsmobility speed ETV
vector 198 BeaconingScenario.node[39].veinsmobility acceleration ETV
vector 199 BeaconingScenario.node[39].veinsmobility co2emission ETV
vector 200 BeaconingScenario.node[40].veinsmobility posx ETV
vector 201 BeaconingScenario.node[40].veinsmobility posy ETV
vector 202 BeaconingScenario.node[40].veinsmobility speed ETV
vector 203 BeaconingScenario.node[40].veinsmobility acceleration ETV
vector 204 BeaconingScenario.node[40].veinsmobility co2emission ETV
vector 205 BeaconingScenario.node[41].veinsmobility posx ETV
vector 206 BeaconingScenario.node[41].veinsmobility posy ETV
vector 207 BeaconingScenario.node[41].veinsmobility speed ETV
vector 208 BeaconingScenario.node[41].veinsmobility acceleration ETV
vector 209 BeaconingScenario.node[41].veinsmobility co2emission ETV
vector 210 BeaconingScenario.node[42].veinsmobility posx ETV
vector 211 BeaconingScenario.node[42].veinsmobility posy ETV
vector 212 BeaconingScenario.node[42].veinsmobility speed ETV
vector 213 BeaconingScenario.node[42].veinsmobility acceleration ETV
vector 214 BeaconingScenario.node[42].veinsmobility co2emission ETV
vector 215 BeaconingScenario.node[43].veinsmobility posx ETV
vector 216 BeaconingScenario.node[43].veinsmobility posy ETV
vector 217 BeaconingScenario.node[43].veinsmobility speed ETV
vector 218 BeaconingScenario.node[43].veinsmobility acceleration ETV
vector 219 BeaconingScenario.node[43].veinsmobility co2emission ETV
vector 220 BeaconingScenario.node[44].veinsmobility posx ETV
vector 221 BeaconingScenario.node[44].veinsmobility posy ETV
vector 222 BeaconingScenario.node[44].veinsmobility speed ETV
vector 223 BeaconingScenario.node[44].veinsmobility acceleration ETV
vector 224 BeaconingScenario.node[44].veinsmobility co2emission ETV
vector 225 BeaconingScenario.node[45].veinsmobility posx ETV
vector 226 BeaconingScenario.node[45].veinsmobility posy ETV
vector 227 BeaconingScenario.node[45].veinsmobility speed ETV
vector 228 BeaconingScenario.node[45].veinsmobility acceleration ETV
vector 229 BeaconingScenario.node[45].veinsmobility co2emission ETV
4	16422 36969 31 7028771 0.3 136.9 1367 0.973 9.8270200902335 3665.2527541001 14296.088512813
3	53391 42791 31 7028771 0.3 136.9 1367 -4.5 2.6 137.15636123284 1685.3546764357
2	96182 41207 21 7028771 0.2 136.9 1368 0.25286542447004 13.999980451211 17621.60971192 236531.38714147
1	137389 41213 2 7028771 0.1 136.9 1369 1499.7571354341 2120.966550488 2529021.3244072 4722213524.8398
0	178602 41227 2 7028771 0.1 136.9 1369 1564.3204505024 2450.6439768443 2940949.7454622 6429930632.409
9	219829 36301 610 7028771 3.3 136.9 1337 0.973 9.7544518318402 3523.8319047484 13623.32871198
8	256130 42028 610 7028771 3.3 136.9 1337 -4.0028474473598 2.6 136.46337265739 1566.8222492502
7	298158 40455 579 7028771 3.2 136.9 1338 0.25157376560476 13.999975727196 17116.273808863 228641.44300388
6	338613 40449 518 7028771 3.1 136.9 1339 1535.6974718301 2120.9425332109 2485848.8337872 4661316260.4445
5	379062 40461 518 7028771 3.1 136.9 1339 1599.9241968596 2450.6232249783 2897962.9342442 6372268265.4657
54	419523 30517 136576 7028771 30.3 136.9 1067 0.973 10.010733029611 2945.9457781376 12196.790846211
53	450040 35027 136576 7028771 30.3 136.9 1067 -3.8538145181023 2.6 137.27072592771 1529.8068619896
52	485067 33888 135402 7028771 30.2 136.9 1068 0.24884161073063 13.999881321082 13310.30034395 175352.2572687
51	518955 33925 133952 7028771 30.1 136.9 1069 1578.0861504339 2120.9310568171 2036323.6866982 3911725256.4456
50	552880 33921 133952 7028771 30.1 136.9 1069 1871.0920426049 2450.613821491 2431018.9090634 5563803872.3035
59	586801 29693 178120 7028771 33.3 136.9 1037 0.973 9.9228630812386 2845.8110743222 11732.407187195
58	616494 34060 178120 7028771 33.3 136.9 1037 -3.9638326302501 2.6 137.12890767056 1477.1056823143
57	650554 32963 176694 7028771 33.2 136.9 1038 0.25701562327403 13.999948902135 12898.148472176 169478.37011237
56	683517 32994 174968 7028771 33.1 136.9 1039 1578.0861504339 2120.9301254582 1982305.684763 3814419333.1594
55	716511 32982 174968 7028771 33.1 136.9 1039 1899.8796469828 2450.6126674002 2374094.5470542 5455551548.6744
64	749493 28831 227245 7028771 36.3 136.9 1007 0.973 10.005799809175 2775.0024158189 11472.927091011
63	778324 33106 227245 7028771 36.3 136.9 1007 -4.181082822131 2.6 137.13772089496 1475.7531328842
62	811430 32040 225543 7028771 36.2 136.9 1008 0.25802031963109 13.999944936424 12486.912683974 163814.23096308
61	843470 32076 223598 7028771 36.1 136.9 1009 1578.0861504339 2120.9541743584 1926642.5744844 3711197533.1612
60	875546 32093 223598 7028771 36.1 136.9 1009 1928.6038160353 2450.6279588129 2316520.2090982 5344993443.4579
69	907639 28035 283675 7028771 39.3 136.9 977 0.973 10.35420869057 2696.9500013449 11092.261512208
68	935674 32099 283675 7028771 39.3 136.9 977 -4.0412118786015 2.6 136.17418640705 1440.2844674061
67	967773 31111 281717 7028771 39.2 136.9 978 0.2563861307737 13.999990581057 12068.729735712 158058.22087584
66	998884 31129 279514 7028771 39.1 136.9 979 1578.0861504339 2120.934844492 1869836.0975018 3603652764.8803
65	1030013 31165 279514 7028771 39.1 136.9 979 1958.3429604674 2450.6101438103 2258560.8915307 5233246801.207
74	1061178 27279 347259 7028771 42.3 136.9 947 0.973 10.095578770494 2606.8942583239 10807.291607714
73	1088457 31177 347259 7028771 42.3 136.9 947 -4.0194333362927 2.6 136.71477959817 1435.6363320823
72	1119634 30203 345045 7028771 42.2 136.9 948 0.25037681508181 13.999867706876 11627.977461395 151832.05833539
71	1149837 30230 342592 7028771 42.1 136.9 949 1578.0861504339 2120.9574019369 1812769.7171459 3495143969.6923
70	1180067 30218 342592 7028771 42.1 136.9 949 1989.9530742207 2450.656219987 2199753.7172868 5118101928.6586
79	1210285 26387 418145 7028771 45.3 136.9 917 0.973 9.8626647149632 2562.7993678787 10703.14456037
78	1236672 30159 418145 7028771 45.3 136.9 917 -4.0072306870993 2.6 136.48090888761 1427.7323316564
77	1266831 29290 415683 7028771 45.2 136.9 918 0.25406421134854 13.999813819695 11204.219110254 145868.68012378
76	1296121 29315 412956 7028771 45.1 136.9 919 1578.0861504339 2120.9390831487 1754838.4888081 3383294723.1739
75	1325436 29303 412956 7028771 45.1 136.9 919 2020.3396829308 2450.6198106057 2139541.2243008 4997182523.6112
84	1354739 25499 495788 7028771 48.3 136.9 887 0.973 10.327430733623 2480.8773536626 10534.093696936
83	1380238 29216 495788 7028771 48.3 136.9 887 -3.7894666613664 2.6 136.51142245015 1439.41180386
82	1409454 28362 493070 7028771 48.2 136.9 888 0.25467185314931 13.999782251157 10781.803583761 139972.72530678
81	1437816 28378 490154 7028771 48.1 136.9 889 1578.0861504339 2120.9355076831 1696086.0019677 3268131686.4079
80	1466194 28400 490154 7028771 48.1 136.9 889 2050.5124098585 2450.6120940171 2078523.4130798 4873080799.0361
89	1494594 24802 580636 7028771 51.3 136.9 857 0.973 10.196361530906 2420.6315902078 10330.355487661
88	1519396 28237 580636 7028771 51.3 136.9 857 -3.973108896143 2.6 137.18303087223 1423.0803165884
87	1547633 27428 577654 7028771 51.2 136.9 858 0.25575374198146 13.999973095939 10374.894864365 134335.51496016
86	1575061 27473 574482 7028771 51.1 136.9 859 1578.0861504339 2120.9470968712 1635954.6515117 3147724261.2536
85	1602534 27468 574482 7028771 51.1 136.9 859 2078.33829838 2450.632705852 2016610.9801832 4745328430.4565
94	1630002 23957 673142 7028771 54.3 136.9 827 0.973 10.101938494901 2337.9544317907 9903.5869241054
93	1653959 27258 673142 7028771 54.3 136.9 827 -3.5628354928178 2.6 136.86906386374 1386.7301977663
92	1681217 26521 669892 7028771 54.2 136.9 828 0.25452556009637 13.999828527272 9955.5324448632 128407.43337117
91	1707738 26545 666432 7028771 54.1 136.9 829 1578.0861504339 2120.9337256243 1575018.1220803 3023972881.2877
90	1734283 26553 666432 7028771 54.1 136.9 829 2107.0087765756 2450.6212990478 1954023.9974778 4614822795.9838
99	1760836 23075 773345 7028771 57.3 136.9 797 0.973 10.317470410956 2152.9344317448 8728.239944222
98	1783911 26345 773345 7028771 57.3 136.9 797 -3.4847055717823 2.6 90.872999663335 1311.7656081313
97	1810256 25623 769918 7028771 57.2 136.9 798 0.25546776798018 13.999966582269 9595.5731395439 124039.5963227
96	1835879 25631 766220 7028771 57.1 136.9 799 1578.0861504339 2120.96860479 1513754.7234265 2898775949.5795
95	1861510 25616 766220 7028771 57.1 136.9 799 2131.3055464288 2450.6371792897 1890106.2082593 4478529076.9709
14	1887126 36839 2380 7028771 6.3 136.9 1307 0.973 10.217057427585 3492.9328398908 13731.926025863
13	1923965 42478 2380 7028771 6.3 136.9 1307 -3.7957019886851 2.6 136.9946881656 1589.3330054416
12	1966443 40956 2295 7028771 6.2 136.9 1308 0.25726502669835 13.999978797489 16675.002883027 222310.95104599
11	2007399 40976 2168 7028771 6.1 136.9 1309 1566.7837644042 2120.9352109069 2439989.7074064 4591534684.0067
10	2048375 40979 2168 7028771 6.1 136.9 1309 1631.1250963048 2450.6133863578 2850675.2597545 6298583681.6101
104	2089354 22731 880575 7028771 60.3 136.9 767 0.973 10.602823200593 2023.3568308253 8143.2256505488
103	2112085 26308 880575 7028771 60.3 136.9 767 -3.5224004762883 2.6 35.411046718223 1172.8039455493
102	2138393 25434 876860 7028771 60.2 136.9 768 0.25608324048971 13.999995765085 9409.3680976173 122813.22261659
101	2163827 25480 872957 7028771 60.1 136.9 769 1578.0861504339 2120.9386039535 1451954.9486042 2771214645.6648
100	2189307 25463 872957 7028771 60.1 136.9 769 2144.9722145958 2450.6206943998 1825779.0195577 4340555160.4419
109	2214770 22157 996261 7028771 63.3 136.9 737 0.973 10.236010899987 1972.2592501065 7873.5022969917
108	2236927 25323 996261 7028771 63.3 136.9 737 -3.7416717220402 2.6 87.743580064765 1010.8529854335
107	2262250 24521 992251 7028771 63.2 136.9 738 0.24927679822454 13.999855555976 9201.4201245454 121274.90193237
106	2286771 24543 988134 7028771 63.1 136.9 739 1578.0861504339 2120.9477453623 1388935.6505609 2639084143.6705
105	2311314 24538 988134 7028771 63.1 136.9 739 2163.3428407565 2450.6359905651 1761533.0100612 4203069572.3664
114	2335852 21459 1120984 7028771 66.3 136.9 707 0.973 10.398324716935 1942.7365845915 7850.9070457548
113	2357311 24316 1120984 7028771 66.3 136.9 707 -3.6342883053773 2.6 137.11175136725 913.91234728326
112	2381627 23502 1116747 7028771 66.2 136.9 708 0.24913902792754 13.999489115421 8849.8562252956 117044.52161082
111	2405129 23552 1112305 7028771 66.1 136.9 709 1578.0861504339 2120.9504042296 1326459.6914578 2508774346.9367
110	2428681 23543 1112305 7028771 66.1 136.9 709 2195.6313023875 2450.6452250812 1695968.8700329 4059721148.9876
119	2452224 20518 1254589 7028771 69.3 136.9 677 0.973 10.621383581029 1868.3978213608 7688.3880725213
118	2472742 23269 1254589 7028771 69.3 136.9 677 -3.9221015821322 2.6 136.40760316344 906.67057684103
117	2496011 22545 1250028 7028771 69.2 136.9 678 0.25980012627481 13.999936781079 8430.7586136608 111201.28025295
116	2518556 22579 1245280 7028771 69.1 136.9 679 1578.0861504339 2120.9554786868 1263116.7887094 2375062509.6022
115	2541135 22564 1245280 7028771 69.1 136.9 679 2236.1921141698 2450.6472222467 1629534.746897 3912603706.4833
124	2563699 19606 1397252 7028771 72.3 136.9 647 0.973 9.6242353531561 1811.9726372538 7474.7191082062
123	2583305 22238 1397252 7028771 72.3 136.9 647 -3.5180255705182 2.6 137.26932179812 899.09197249081
122	2605543 21568 1392352 7028771 72.2 136.9 648 0.25438760111481 13.999810062046 8004.7252247579 105297.394952
121	2627111 21579 1387282 7028771 72.1 136.9 649 1578.0861504339 2120.9316985877 1199244.7410782 2239342054.9075
120	2648690 21583 1387282 7028771 72.1 136.9 649 2278.6741267627 2450.6122545362 1561912.2123091 3760183159.1672
129	2670273 18755 1548624 7028771 75.3 136.9 617 0.973 10.312414895024 1748.3729259744 7391.4232496813
128	2689028 21207 1548624 7028771 75.3 136.9 617 -3.5587707113173 2.6 137.09921689482 902.10509961674
127	2710235 20580 1543432 7028771 75.2 136.9 618 0.24943925448973 13.999999478573 7596.84063955 99668.930165403
126	2730815 20617 1538189 7028771 75.1 136.9 619 1578.0861504339 2120.9455092736 1136016.8625968 2105966330.1318
125	2751432 20602 1538189 7028771 75.1 136.9 619 2319.4371414761 2450.6327558294 1492861.9326091 3601234051.8459
134	2772034 17954 1708875 7028771 78.3 136.9 587 0.973 10.49956078218 1659.4308931377 7067.4954553538
133	2789988 20180 1708875 7028771 78.3 136.9 587 -3.4757407558404 2.6 137.43448066854 886.36366649695
132	2810168 19611 1703463 7028771 78.2 136.9 588 0.25169536987762 13.999113009723 7162.6948328437 93514.122540631
131	2829779 19621 1697890 7028771 78.1 136.9 589 1578.0861504339 2120.9543838026 1072071.5104057 1969779902.2339
130	2849400 19620 1697890 7028771 78.1 136.9 589 2333.8243735567 2450.6534261316 1422759.6403606 3437429150.0608
139	2869020 16903 1878881 7028771 81.3 136.9 557 0.973 10.514209477704 1596.6502776422 6942.1609196906
138	2885923 19158 1878881 7028771 81.3 136.9 557 -3.6654032668176 2.6 136.72267544692 881.46830538023
137	2905081 18625 1873144 7028771 81.2 136.9 558 0.24792430343013 13.999501384608 6747.3281135033 87718.080485648
136	2923706 18646 1867225 7028771 81.1 136.9 559 1578.0861504339 2120.9435237674 1008586.7699285 1835369218.7701
135	2942352 18637 1867225 7028771 81.1 136.9 559 2333.8680087849 2450.6311407399 1351258.3960103 3267010171.3318
144	2960989 15909 2058279 7028771 84.3 136.9 527 0.973 10.241524231746 1536.8547784757 6701.2109413421
143	2976898 18111 2058279 7028771 84.3 136.9 527 -4.0536415025323 2.6 137.11329027678 876.97776191756
142	2995009 17640 2052308 7028771 84.2 136.9 528 0.25974782615621 13.99997836269 6319.6584732917 81661.602381862
141	3012649 17666 2046041 7028771 84.1 136.9 529 1578.0861504339 2098.6892952379 944929.37280232 1700381555.105
140	3030315 17672 2046041 7028771 84.1 136.9 529 2333.8840430443 2450.621047277 1278585.715052 3090962975.6084
149	3047987 15232 2247959 7028771 87.3 136.9 497 0.973 10.086326883667 1449.2155271076 6323.3784398578
148	3063219 17099 2247959 7028771 87.3 136.9 497 -3.8173548235092 2.6 136.9638366886 843.64347313749
147	3080318 16649 2241635 7028771 87.2 136.9 498 0.25013869834342 13.999872276494 5910.0176583684 75985.403782182
146	3096967 16679 2234977 7028771 87.1 136.9 499 1578.0861504339 2057.9123735987 882702.06187544 1571285751.1063
145	3113646 16688 2234977 7028771 87.1 136.9 499 2333.8528303253 2450.6391724319 1205407.7847333 2912463578.1451
19	3130334 36075 5953 7028771 9.3 136.9 1277 0.973 10.017006392954 3424.2239867975 13602.107250427
18	3166409 41615 5953 7028771 9.3 136.9 1277 -3.9124697437444 2.6 137.09504221574 1555.105230612
17	3208024 40092 5790 7028771 9.2 136.9 1278 0.24904955297103 13.999990419396 16236.159365604 216087.04581302
16	3248116 40147 5600 7028771 9.1 136.9 1279 1578.0861504339 2120.9531535376 2393304.9690202 4519301488.1843
15	3288263 40145 5600 7028771 9.1 136.9 1279 1662.470779078 2450.640320546 2801948.9093197 6219734935.5149
154	3328408 14328 2448073 7028771 90.3 136.9 467 0.973 9.7637297830909 1377.32121815 6093.4230315094
153	3342736 16072 2448073 7028771 90.3 136.9 467 -3.8689395765192 2.6 136.85282673826 828.49704449859
152	3358808 15679 2441493 7028771 90.2 136.9 468 0.25295616363245 13.999719697011 5487.6912754669 70106.761311486
151	3374487 15702 2434470 7028771 90.1 136.9 469 1578.0861504339 2015.81273429 821395.77588492 1446095996.5816
150	3390189 15711 2434470 7028771 90.1 136.9 469 2333.8342778485 2450.6488328745 1132147.2322535 2733559760.5677
159	3405900 13324 2658960 7028771 93.3 136.9 437 0.973 10.257798643521 1331.8655016642 6053.5207444135
158	3419224 15024 2658960 7028771 93.3 136.9 437 -3.6486163103842 2.6 136.3506633556 846.10460472759
157	3434248 14702 2652030 7028771 93.2 136.9 438 0.25128584176721 13.999208911832 5068.9580749132 64257.994749435
156	3448950 14708 2644645 7028771 93.1 136.9 439 1578.0861504339 1974.0780468667 761570.40409009 1326755831.5582
155	3463658 14713 2644645 7028771 93.1 136.9 439 2333.8722843697 2450.6456706255 1058791.93404 2554192970.573
164	3478371 12436 2880274 7028771 96.3 136.9 407 0.973 10.396656287184 1251.5243483312 5819.3185458135
163	3490807 14003 2880274 7028771 96.3 136.9 407 -3.8128175771848 2.6 136.96009948107 840.58504188949
162	3504810 13715 2872967 7028771 96.2 136.9 408 0.25590800318401 13.996658350222 4666.1122169698 58688.655271028
161	3518525 13742 2865214 7028771 96.1 136.9 409 1578.0861504339 1933.9153222116 703353.45758871 1213621262.4292
160	3532267 13754 2865214 7028771 96.1 136.9 409 2333.8380999753 2450.6544728662 985374.95335784 2374522859.7741
169	3546021 11675 3112134 7028771 99.3 136.9 377 0.973 10.101185631655 1187.3403243151 5590.6308873605
168	3557696 12969 3112134 7028771 99.3 136.9 377 -3.583345169706 2.6 137.12527530957 833.04991865411
167	3570665 12737 3104447 7028771 99.2 136.9 378 0.25265720755979 13.998727990952 4254.7960519911 53018.349572774
166	3583402 12761 3096300 7028771 99.1 136.9 379 1578.0861504339 1892.893492816 645937.52923793 1103758086.8896
165	3596163 12776 3096300 7028771 99.1 136.9 379 2333.8257020569 2448.0751701805 911890.36957639 2194523914.1533
174	3608939 10773 3355021 7028771 102.3 136.9 347 0.973 10.128128990351 1103.1423468161 5159.2360923544
173	3619712 11917 3355021 7028771 102.3 136.9 347 -4.048885276979 2.6 136.95443338012 803.6732941094
172	3631629 11721 3346947 7028771 102.2 136.9 348 0.25247463310114 13.999876513225 3825.0167496705 46906.980703946
171	3643350 11762 3338396 7028771 102.1 136.9 349 1578.0861504339 1850.030163887 589694.42706019 998308290.74416
170	3655112 11762 3338396 7028771 102.1 136.9 349 2333.8783966306 2444.9582841753 838484.2139672 2014908599.3447
179	3666874 9680 3609322 7028771 105.3 136.9 317 0.973 9.7393316819443 1044.9262425526 5195.6599400832
178	3676554 10856 3609322 7028771 105.3 136.9 317 -3.5441253166185 2.6 137.36379068348 812.15589570611
177	3687410 10722 3600957 7028771 105.2 136.9 318 0.24859545353241 13.998611530799 3419.0007897884 41393.232408043
176	3698132 10746 3591988 7028771 105.1 136.9 319 1578.0861504339 1809.5315098269 534878.09262992 898132416.12275
175	3708878 10747 3591988 7028771 105.1 136.9 319 2333.8688268329 2442.0133498637 765198.14057264 1835879229.9784
184	3719625 8852 3875139 7028771 108.3 136.9 287 0.973 9.914367549356 961.11112843049 4792.6908780388
183	3728477 9800 3875139 7028771 108.3 136.9 287 -3.689261987444 2.6 136.97316123455 787.04012843983
182	3738277 9701 3866348 7028771 108.2 136.9 288 0.25014041618165 13.998077727545 2990.2138078997 35301.082177223
181	3747978 9737 3856953 7028771 108.1 136.9 289 1578.0861504339 1766.7635674393 481123.25858178 801822408.78607
180	3757715 9741 3856953 7028771 108.1 136.9 289 2333.8452781099 2438.9546519205 691967.34005383 1657121569.3052
189	3767456 7905 4152571 7028771 111.3 136.9 257 0.973 10.347670455937 852.50994932192 4192.4464473066
188	3775361 8769 4152571 7028771 111.3 136.9 257 -3.815919705687 2.6 122.62121404952 764.50845020797
187	3784130 8699 4143558 7028771 111.2 136.9 258 0.25945963916881 13.889705653847 2594.0909039379 29983.254990721
186	3792829 8735 4133739 7028771 111.1 136.9 259 1578.0861504339 1727.6045040395 428726.98533252 710306545.22363
185	3801564 8720 4133739 7028771 111.1 136.9 259 2333.8375577605 2434.2218370595 618862.90180998 1478979292.8736
194	3810284 6902 4441814 7028771 114.3 136.9 227 0.973 10.23360536531 659.40279134382 2977.8878337507
193	3817186 7768 4441814 7028771 114.3 136.9 227 -3.9000425708888 2.6 60.57043217209 641.37246571486
192	3824954 7689 4432367 7028771 114.2 136.9 228 0.24702458816324 13.889005778944 2305.2565885181 27140.038985508
191	3832643 7730 4422231 7028771 114.1 136.9 229 1578.0861504339 1701.2856622804 377320.43305494 622220836.60535
190	3840373 7718 4422231 7028771 114.1 136.9 229 2333.8309242858 2427.5919347106 545911.63500561 1301582820.6232
199	3848091 6094 4743438 7028771 117.3 136.9 197 0.973 9.5861006563567 597.12432428845 2724.4888545371
198	3854185 6830 4743438 7028771 117.3 136.9 197 -3.6916186986784 2.5877821631415 78.470594813962 447.94484139077
197	3861015 6672 4733572 7028771 117.2 136.9 198 0.25295323426067 13.884859880994 2143.5396610678 26227.938572084
196	3867687 6706 4722998 7028771 117.1 136.9 199 1578.0861504339 1699.8451163862 326254.92661144 535303402.95117
195	3874393 6712 4722998 7028771 117.1 136.9 199 2333.8688107562 2415.8694684898 473298.16735226 1125825033.1857
24	3881105 35536 12025 7028771 12.3 136.9 1247 0.973 10.418310535007 3355.3323044587 13324.235239063
23	3916641 40712 12025 7028771 12.3 136.9 1247 -3.898028098669 2.6 136.94442777657 1554.8707169981
22	3957353 39271 11760 7028771 12.2 136.9 1248 0.25788759189239 13.999821976705 15827.313754702 210471.26795542
21	3996624 39278 11462 7028771 12.1 136.9 1249 1578.0861504339 2120.9318634383 2344544.1694932 4439881805.0271
20	4035902 39265 11462 7028771 12.1 136.9 1249 1691.6732079402 2450.6095556669 2751408.5165983 6134493772.8825
204	4075167 5289 5057028 7028771 120.3 136.9 167 0.973 9.7056048007684 558.55030348332 2690.5468955935
203	4080456 5781 5057028 7028771 120.3 136.9 167 -2.8608128066947 2.585234003424 127.19159973079 322.75909600944
202	4086237 5659 5046712 7028771 120.2 136.9 168 0.25397723473259 13.889947421153 1852.0943830635 23321.77048787
201	4091896 5693 5035824 7028771 120.1 136.9 169 1578.0861504339 1696.9426138755 275298.0993715 448750010.39888
200	4097589 5694 5035824 7028771 120.1 136.9 169 2333.8656413067 2415.8694684898 401344.12593339 953243599.6166
209	4103283 4397 5383607 7028771 123.3 136.9 137 0.973 9.8397654394807 504.2529037114 2526.0650640451
208	4107680 4728 5383607 7028771 123.3 136.9 137 -1.2109779848019 2.5954714487036 135.22327134269 304.14880540252
207	4112408 4654 5372860 7028771 123.2 136.9 138 0.25153754125116 13.889778816074 1452.0056727277 17872.591213989
206	4117062 4687 5361491 7028771 123.1 136.9 139 1578.0861504339 1681.1559024546 224628.92126327 363161026.58639
205	4121749 4688 5361491 7028771 123.1 136.9 139 2333.8802650654 2415.8694684898 330394.76716131 785445369.71181
214	4126437 3495 5722870 7028771 126.3 136.9 107 0.973 10.633456829183 426.01706580296 2254.5433539852
213	4129932 3661 5722870 7028771 126.3 136.9 107 -1.1278533472214 2.5912635060959 135.40822781696 284.22807305924
212	4133593 3643 5711666 7028771 126.2 136.9 108 0.25858140022587 13.886614165322 1016.8962597391 11744.845791721
211	4137236 3676 5699863 7028771 126.1 136.9 109 1578.0861504339 1646.2236583531 174564.02330634 279616822.02519
210	4140912 3674 5699863 7028771 126.1 136.9 109 2343.3129594013 2415.8694684898 260338.74985935 621856071.1867
219	4144586 2567 6075043 7028771 129.3 136.9 77 0.973 10.061370987289 356.32493349703 2077.9448518588
218	4147153 2617 6075043 7028771 129.3 136.9 77 -0.6994108957937 2.5060894351452 135.61195672035 279.43223741478
217	4149770 2633 6063363 7028771 129.2 136.9 78 0.24989996797009 13.884835483031 608.66849352595 6145.3640556607
216	4152403 2665 6051087 7028771 129.1 136.9 79 1578.0861504339 1617.1744503733 125617.46064963 199755074.0921
215	4155068 2663 6051087 7028771 129.1 136.9 79 2371.9932744403 2415.8694684898 189605.18060996 455078711.82248
224	4157731 1586 6440424 7028771 132.3 136.9 47 1.4464486089321 7.4595877768497 184.80670942505 847.51335930245
223	4159317 1584 6440424 7028771 132.3 136.9 47 1.3139232951915 2.5882075284841 96.177747827117 203.88033044441
222	4160901 1626 6428260 7028771 132.2 136.9 48 0.24825555577432 9.8660303384861 245.82864362055 1625.3275381852
221	4162527 1653 6415509 7028771 132.1 136.9 49 1578.0861504339 1591.63647494 77511.824894511 122614729.13891
220	4164180 1653 6415509 7028771 132.1 136.9 49 2397.2069457179 2415.8694684898 118039.7513933 284356401.76342
229	4165833 573 6819358 7028771 135.3 136.9 17 1.415917151759 3.4625628151477 39.164283445982 96.169496793548
228	4166406 574 6819358 7028771 135.3 136.9 17 1.5817418655148 2.5046384851681 35.714661658191 76.746379335777
227	4166980 611 6806722 7028771 135.2 136.9 18 0.25474789087963 3.8262140566987 37.166574707111 96.673450494443
226	4167591 641 6793480 7028771 135.1 136.9 19 1578.0861504339 1579.2353034588 29991.142024302 47340455.145962
225	4168232 641 6793480 7028771 135.1 136.9 19 2412.7399223079 2415.8694684898 45881.080705408 110793364.29436
29	4168873 34545 21223 7028771 15.3 136.9 1217 0.973 9.9022863532913 3253.5479127081 12904.857042939
28	4203418 39772 21223 7028771 15.3 136.9 1217 -3.8722517093726 2.6 136.19796856037 1536.3852585955
27	4243190 38344 20832 7028771 15.2 136.9 1218 0.25719840018917 13.999845001712 15393.221879993 204319.27153183
26	4281534 38380 20402 7028771 15.1 136.9 1219 1578.0861504339 2120.968983762 2295463.1821777 4359647338.9903
25	4319914 38392 20402 7028771 15.1 136.9 1219 1722.6739811295 2450.6351900101 2700900.7648763 6049920926.2067
34	4358306 33742 34150 7028771 18.3 136.9 1187 0.973 10.61903178788 3186.8427501296 12786.894503464
33	4392048 38842 34150 7028771 18.3 136.9 1187 -3.9632306866598 2.6 136.64573038784 1516.5060036419
32	4430890 37470 33654 7028771 18.2 136.9 1188 0.25275420577498 13.999831382905 14978.71406849 198493.18604203
31	4468360 37502 33068 7028771 18.1 136.9 1189 1578.0861504339 2120.9482039968 2245335.9397149 4275829255.7085
30	4505862 37492 33068 7028771 18.1 136.9 1189 1752.2841729078 2450.6278433179 2648721.5568874 5959165259.8842
39	4543354 32862 51538 7028771 21.3 136.9 1157 0.973 10.0250764722 3109.6707319236 12481.922716274
38	4576216 37874 51538 7028771 21.3 136.9 1157 -3.7850927219607 2.6 136.25939204037 1499.6845625197
37	4614090 36582 50874 7028771 21.2 136.9 1158 0.25468229677505 13.999672650516 14540.844167426 192333.80717512
36	4650672 36635 50108 7028771 21.1 136.9 1159 1578.0861504339 2120.9434770811 2194121.4588408 4188418346.0263
35	4687307 36614 50108 7028771 21.1 136.9 1159 1783.5575607733 2450.6316072692 2596600.4757193 5869211319.9304
44	4723921 32162 73996 7028771 24.3 136.9 1127 0.973 10.101728406275 3051.918817242 12390.030425609
43	4756083 36939 73996 7028771 24.3 136.9 1127 -3.7543655225689 2.6 136.4008383598 1506.674908708
42	4793022 35717 73140 7028771 24.2 136.9 1128 0.25219490096346 13.999993982937 14144.769922853 186887.79634612
41	4828739 35711 72170 7028771 24.1 136.9 1129 1578.0861504339 2120.9304673355 2142859.5488411 4100892005.081
40	4864450 35740 72170 7028771 24.1 136.9 1129 1811.8898624916 2450.6134504358 2541552.0333682 5767466917.07
49	4900190 31368 102109 7028771 27.3 136.9 1097 0.973 10.614774141122 2969.8210078242 12010.625116138
48	4931558 36003 102109 7028771 27.3 136.9 1097 -3.6329171712127 2.6 136.26286841079 1481.9035172394
47	4967561 34810 101100 7028771 27.2 136.9 1098 0.25302000097721 13.999767414548 13712.517155824 180701.67312864
46	5002371 34821 99902 7028771 27.1 136.9 1099 1578.0861504339 2120.9554181993 2090108.5565199 4008188850.3916
45	5037192 34843 99902 7028771 27.1 136.9 1099 1842.9912157822 2450.6567556383 2487148.9852226 5669008576.5031

