version 2
run General-0-20180905-13:07:45-18191
attr configname General
attr datetime 20180905-13:07:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network BeaconingScenario
attr processid 18191
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"scenario.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].applType "\"StaticBeaconing\""
param *.node[*].appl.beaconInterval 0.0555555555556s
param *.**.nic.mac1609_4.txPower 15mW
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m

scalar BeaconingScenario.node[0].appl generatedWSMs 0
scalar BeaconingScenario.node[0].appl receivedWSMs 0
scalar BeaconingScenario.node[0].appl generatedBSMs 2464
scalar BeaconingScenario.node[0].appl receivedBSMs 17204
scalar BeaconingScenario.node[0].appl generatedWSAs 0
scalar BeaconingScenario.node[0].appl receivedWSAs 0
scalar BeaconingScenario.node[0].nic.phy80211p busyTime 0.013160014356969
scalar BeaconingScenario.node[0].nic.phy80211p ncollisions 116
scalar BeaconingScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 17204
scalar BeaconingScenario.node[0].nic.mac1609_4 SentPackets 2464
scalar BeaconingScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[0].nic.mac1609_4 SNIRLostPackets 116
scalar BeaconingScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[0].nic.mac1609_4 TotalLostPackets 116
scalar BeaconingScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[0].nic.mac1609_4 TimesIntoBackoff 2464
scalar BeaconingScenario.node[0].nic.mac1609_4 SlotsBackoff 3663
scalar BeaconingScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[0].nic.mac1609_4 totalBusyTime 2.06
scalar BeaconingScenario.node[0].veinsmobility startTime 0.1
scalar BeaconingScenario.node[0].veinsmobility totalTime 136.8
scalar BeaconingScenario.node[0].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[0].veinsmobility minSpeed 0.25286542447004
scalar BeaconingScenario.node[0].veinsmobility maxSpeed 13.999980451211
scalar BeaconingScenario.node[0].veinsmobility totalDistance 1761.9656407955
scalar BeaconingScenario.node[0].veinsmobility totalCO2Emission 366.52527541002
scalar BeaconingScenario.node[1].appl generatedWSMs 0
scalar BeaconingScenario.node[1].appl receivedWSMs 0
scalar BeaconingScenario.node[1].appl generatedBSMs 2410
scalar BeaconingScenario.node[1].appl receivedBSMs 20133
scalar BeaconingScenario.node[1].appl generatedWSAs 0
scalar BeaconingScenario.node[1].appl receivedWSAs 0
scalar BeaconingScenario.node[1].nic.phy80211p busyTime 0.015643282109674
scalar BeaconingScenario.node[1].nic.phy80211p ncollisions 3
scalar BeaconingScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 20133
scalar BeaconingScenario.node[1].nic.mac1609_4 SentPackets 2410
scalar BeaconingScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[1].nic.mac1609_4 SNIRLostPackets 3
scalar BeaconingScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[1].nic.mac1609_4 TotalLostPackets 3
scalar BeaconingScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[1].nic.mac1609_4 TimesIntoBackoff 2410
scalar BeaconingScenario.node[1].nic.mac1609_4 SlotsBackoff 3690
scalar BeaconingScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[1].nic.mac1609_4 totalBusyTime 2.347194
scalar BeaconingScenario.node[1].veinsmobility startTime 3.1
scalar BeaconingScenario.node[1].veinsmobility totalTime 133.8
scalar BeaconingScenario.node[1].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[1].veinsmobility minSpeed 0.25157376560476
scalar BeaconingScenario.node[1].veinsmobility maxSpeed 13.999975727196
scalar BeaconingScenario.node[1].veinsmobility totalDistance 1711.4374206378
scalar BeaconingScenario.node[1].veinsmobility totalCO2Emission 352.38319047484
scalar BeaconingScenario.node[10].appl generatedWSMs 0
scalar BeaconingScenario.node[10].appl receivedWSMs 0
scalar BeaconingScenario.node[10].appl generatedBSMs 1924
scalar BeaconingScenario.node[10].appl receivedBSMs 29027
scalar BeaconingScenario.node[10].appl generatedWSAs 0
scalar BeaconingScenario.node[10].appl receivedWSAs 0
scalar BeaconingScenario.node[10].nic.phy80211p busyTime 0.028777406910049
scalar BeaconingScenario.node[10].nic.phy80211p ncollisions 176
scalar BeaconingScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 29027
scalar BeaconingScenario.node[10].nic.mac1609_4 SentPackets 1924
scalar BeaconingScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[10].nic.mac1609_4 SNIRLostPackets 546
scalar BeaconingScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[10].nic.mac1609_4 TotalLostPackets 546
scalar BeaconingScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[10].nic.mac1609_4 TimesIntoBackoff 1924
scalar BeaconingScenario.node[10].nic.mac1609_4 SlotsBackoff 2779
scalar BeaconingScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[10].nic.mac1609_4 totalBusyTime 3.239132
scalar BeaconingScenario.node[10].veinsmobility startTime 30.1
scalar BeaconingScenario.node[10].veinsmobility totalTime 106.8
scalar BeaconingScenario.node[10].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[10].veinsmobility minSpeed 0.24884161073063
scalar BeaconingScenario.node[10].veinsmobility maxSpeed 13.999881321082
scalar BeaconingScenario.node[10].veinsmobility totalDistance 1330.8381306835
scalar BeaconingScenario.node[10].veinsmobility totalCO2Emission 294.59457781376
scalar BeaconingScenario.node[11].appl generatedWSMs 0
scalar BeaconingScenario.node[11].appl receivedWSMs 0
scalar BeaconingScenario.node[11].appl generatedBSMs 1870
scalar BeaconingScenario.node[11].appl receivedBSMs 26390
scalar BeaconingScenario.node[11].appl generatedWSAs 0
scalar BeaconingScenario.node[11].appl receivedWSAs 0
scalar BeaconingScenario.node[11].nic.phy80211p busyTime 0.0288416014316
scalar BeaconingScenario.node[11].nic.phy80211p ncollisions 1214
scalar BeaconingScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 26390
scalar BeaconingScenario.node[11].nic.mac1609_4 SentPackets 1870
scalar BeaconingScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[11].nic.mac1609_4 SNIRLostPackets 2417
scalar BeaconingScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[11].nic.mac1609_4 TotalLostPackets 2417
scalar BeaconingScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[11].nic.mac1609_4 TimesIntoBackoff 1870
scalar BeaconingScenario.node[11].nic.mac1609_4 SlotsBackoff 2797
scalar BeaconingScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[11].nic.mac1609_4 totalBusyTime 3.067166
scalar BeaconingScenario.node[11].veinsmobility startTime 33.1
scalar BeaconingScenario.node[11].veinsmobility totalTime 103.8
scalar BeaconingScenario.node[11].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[11].veinsmobility minSpeed 0.25701562327403
scalar BeaconingScenario.node[11].veinsmobility maxSpeed 13.999948902135
scalar BeaconingScenario.node[11].veinsmobility totalDistance 1289.5882755203
scalar BeaconingScenario.node[11].veinsmobility totalCO2Emission 284.58110743222
scalar BeaconingScenario.node[12].appl generatedWSMs 0
scalar BeaconingScenario.node[12].appl receivedWSMs 0
scalar BeaconingScenario.node[12].appl generatedBSMs 1815
scalar BeaconingScenario.node[12].appl receivedBSMs 25195
scalar BeaconingScenario.node[12].appl generatedWSAs 0
scalar BeaconingScenario.node[12].appl receivedWSAs 0
scalar BeaconingScenario.node[12].nic.phy80211p busyTime 0.028836414868933
scalar BeaconingScenario.node[12].nic.phy80211p ncollisions 1402
scalar BeaconingScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 25195
scalar BeaconingScenario.node[12].nic.mac1609_4 SentPackets 1815
scalar BeaconingScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[12].nic.mac1609_4 SNIRLostPackets 2775
scalar BeaconingScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[12].nic.mac1609_4 TotalLostPackets 2775
scalar BeaconingScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[12].nic.mac1609_4 TimesIntoBackoff 1815
scalar BeaconingScenario.node[12].nic.mac1609_4 SlotsBackoff 2769
scalar BeaconingScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[12].nic.mac1609_4 totalBusyTime 2.956663
scalar BeaconingScenario.node[12].veinsmobility startTime 36.1
scalar BeaconingScenario.node[12].veinsmobility totalTime 100.8
scalar BeaconingScenario.node[12].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[12].veinsmobility minSpeed 0.25802031963109
scalar BeaconingScenario.node[12].veinsmobility maxSpeed 13.999944936424
scalar BeaconingScenario.node[12].veinsmobility totalDistance 1248.499392248
scalar BeaconingScenario.node[12].veinsmobility totalCO2Emission 277.50024158189
scalar BeaconingScenario.node[13].appl generatedWSMs 0
scalar BeaconingScenario.node[13].appl receivedWSMs 0
scalar BeaconingScenario.node[13].appl generatedBSMs 1762
scalar BeaconingScenario.node[13].appl receivedBSMs 24313
scalar BeaconingScenario.node[13].appl generatedWSAs 0
scalar BeaconingScenario.node[13].appl receivedWSAs 0
scalar BeaconingScenario.node[13].nic.phy80211p busyTime 0.028765030563126
scalar BeaconingScenario.node[13].nic.phy80211p ncollisions 1379
scalar BeaconingScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 24313
scalar BeaconingScenario.node[13].nic.mac1609_4 SentPackets 1762
scalar BeaconingScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[13].nic.mac1609_4 SNIRLostPackets 2758
scalar BeaconingScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[13].nic.mac1609_4 TotalLostPackets 2758
scalar BeaconingScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[13].nic.mac1609_4 TimesIntoBackoff 1762
scalar BeaconingScenario.node[13].nic.mac1609_4 SlotsBackoff 2676
scalar BeaconingScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[13].nic.mac1609_4 totalBusyTime 2.856978
scalar BeaconingScenario.node[13].veinsmobility startTime 39.1
scalar BeaconingScenario.node[13].veinsmobility totalTime 97.8
scalar BeaconingScenario.node[13].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[13].veinsmobility minSpeed 0.2563861307737
scalar BeaconingScenario.node[13].veinsmobility maxSpeed 13.999990581057
scalar BeaconingScenario.node[13].veinsmobility totalDistance 1206.6629410855
scalar BeaconingScenario.node[13].veinsmobility totalCO2Emission 269.69500013449
scalar BeaconingScenario.node[14].appl generatedWSMs 0
scalar BeaconingScenario.node[14].appl receivedWSMs 0
scalar BeaconingScenario.node[14].appl generatedBSMs 1708
scalar BeaconingScenario.node[14].appl receivedBSMs 23786
scalar BeaconingScenario.node[14].appl generatedWSAs 0
scalar BeaconingScenario.node[14].appl receivedWSAs 0
scalar BeaconingScenario.node[14].nic.phy80211p busyTime 0.028768056555133
scalar BeaconingScenario.node[14].nic.phy80211p ncollisions 1229
scalar BeaconingScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 23786
scalar BeaconingScenario.node[14].nic.mac1609_4 SentPackets 1708
scalar BeaconingScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[14].nic.mac1609_4 SNIRLostPackets 2458
scalar BeaconingScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[14].nic.mac1609_4 TotalLostPackets 2458
scalar BeaconingScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[14].nic.mac1609_4 TimesIntoBackoff 1708
scalar BeaconingScenario.node[14].nic.mac1609_4 SlotsBackoff 2521
scalar BeaconingScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[14].nic.mac1609_4 totalBusyTime 2.7809
scalar BeaconingScenario.node[14].veinsmobility startTime 42.1
scalar BeaconingScenario.node[14].veinsmobility totalTime 94.8
scalar BeaconingScenario.node[14].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[14].veinsmobility minSpeed 0.25037681508181
scalar BeaconingScenario.node[14].veinsmobility maxSpeed 13.999867706876
scalar BeaconingScenario.node[14].veinsmobility totalDistance 1162.5766335128
scalar BeaconingScenario.node[14].veinsmobility totalCO2Emission 260.68942583239
scalar BeaconingScenario.node[15].appl generatedWSMs 0
scalar BeaconingScenario.node[15].appl receivedWSMs 0
scalar BeaconingScenario.node[15].appl generatedBSMs 1654
scalar BeaconingScenario.node[15].appl receivedBSMs 24992
scalar BeaconingScenario.node[15].appl generatedWSAs 0
scalar BeaconingScenario.node[15].appl receivedWSAs 0
scalar BeaconingScenario.node[15].nic.phy80211p busyTime 0.02874977273344
scalar BeaconingScenario.node[15].nic.phy80211p ncollisions 203
scalar BeaconingScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 24992
scalar BeaconingScenario.node[15].nic.mac1609_4 SentPackets 1654
scalar BeaconingScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[15].nic.mac1609_4 SNIRLostPackets 406
scalar BeaconingScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[15].nic.mac1609_4 TotalLostPackets 406
scalar BeaconingScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[15].nic.mac1609_4 TimesIntoBackoff 1654
scalar BeaconingScenario.node[15].nic.mac1609_4 SlotsBackoff 2482
scalar BeaconingScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[15].nic.mac1609_4 totalBusyTime 2.79395
scalar BeaconingScenario.node[15].veinsmobility startTime 45.1
scalar BeaconingScenario.node[15].veinsmobility totalTime 91.8
scalar BeaconingScenario.node[15].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[15].veinsmobility minSpeed 0.25406421134854
scalar BeaconingScenario.node[15].veinsmobility maxSpeed 13.999813819695
scalar BeaconingScenario.node[15].veinsmobility totalDistance 1120.3049668965
scalar BeaconingScenario.node[15].veinsmobility totalCO2Emission 256.27993678786
scalar BeaconingScenario.node[16].appl generatedWSMs 0
scalar BeaconingScenario.node[16].appl receivedWSMs 0
scalar BeaconingScenario.node[16].appl generatedBSMs 1599
scalar BeaconingScenario.node[16].appl receivedBSMs 24535
scalar BeaconingScenario.node[16].appl generatedWSAs 0
scalar BeaconingScenario.node[16].appl receivedWSAs 0
scalar BeaconingScenario.node[16].nic.phy80211p busyTime 0.02871036150744
scalar BeaconingScenario.node[16].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 24535
scalar BeaconingScenario.node[16].nic.mac1609_4 SentPackets 1599
scalar BeaconingScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[16].nic.mac1609_4 TimesIntoBackoff 1599
scalar BeaconingScenario.node[16].nic.mac1609_4 SlotsBackoff 2423
scalar BeaconingScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[16].nic.mac1609_4 totalBusyTime 2.719535
scalar BeaconingScenario.node[16].veinsmobility startTime 48.1
scalar BeaconingScenario.node[16].veinsmobility totalTime 88.8
scalar BeaconingScenario.node[16].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[16].veinsmobility minSpeed 0.25467185314931
scalar BeaconingScenario.node[16].veinsmobility maxSpeed 13.999782251157
scalar BeaconingScenario.node[16].veinsmobility totalDistance 1077.9497683514
scalar BeaconingScenario.node[16].veinsmobility totalCO2Emission 248.08773536626
scalar BeaconingScenario.node[17].appl generatedWSMs 0
scalar BeaconingScenario.node[17].appl receivedWSMs 0
scalar BeaconingScenario.node[17].appl generatedBSMs 1546
scalar BeaconingScenario.node[17].appl receivedBSMs 23634
scalar BeaconingScenario.node[17].appl generatedWSAs 0
scalar BeaconingScenario.node[17].appl receivedWSAs 0
scalar BeaconingScenario.node[17].nic.phy80211p busyTime 0.028622176411186
scalar BeaconingScenario.node[17].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 23634
scalar BeaconingScenario.node[17].nic.mac1609_4 SentPackets 1546
scalar BeaconingScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[17].nic.mac1609_4 TimesIntoBackoff 1546
scalar BeaconingScenario.node[17].nic.mac1609_4 SlotsBackoff 2362
scalar BeaconingScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[17].nic.mac1609_4 totalBusyTime 2.620266
scalar BeaconingScenario.node[17].veinsmobility startTime 51.1
scalar BeaconingScenario.node[17].veinsmobility totalTime 85.8
scalar BeaconingScenario.node[17].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[17].veinsmobility minSpeed 0.25575374198146
scalar BeaconingScenario.node[17].veinsmobility maxSpeed 13.999973095939
scalar BeaconingScenario.node[17].veinsmobility totalDistance 1037.3632693907
scalar BeaconingScenario.node[17].veinsmobility totalCO2Emission 242.06315902078
scalar BeaconingScenario.node[18].appl generatedWSMs 0
scalar BeaconingScenario.node[18].appl receivedWSMs 0
scalar BeaconingScenario.node[18].appl generatedBSMs 1492
scalar BeaconingScenario.node[18].appl receivedBSMs 22774
scalar BeaconingScenario.node[18].appl generatedWSAs 0
scalar BeaconingScenario.node[18].appl receivedWSAs 0
scalar BeaconingScenario.node[18].nic.phy80211p busyTime 0.028579057728561
scalar BeaconingScenario.node[18].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 22774
scalar BeaconingScenario.node[18].nic.mac1609_4 SentPackets 1492
scalar BeaconingScenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[18].nic.mac1609_4 TimesIntoBackoff 1492
scalar BeaconingScenario.node[18].nic.mac1609_4 SlotsBackoff 2185
scalar BeaconingScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[18].nic.mac1609_4 totalBusyTime 2.525156
scalar BeaconingScenario.node[18].veinsmobility startTime 54.1
scalar BeaconingScenario.node[18].veinsmobility totalTime 82.8
scalar BeaconingScenario.node[18].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[18].veinsmobility minSpeed 0.25452556009637
scalar BeaconingScenario.node[18].veinsmobility maxSpeed 13.999828527272
scalar BeaconingScenario.node[18].veinsmobility totalDistance 995.33072404047
scalar BeaconingScenario.node[18].veinsmobility totalCO2Emission 233.79544317907
scalar BeaconingScenario.node[19].appl generatedWSMs 0
scalar BeaconingScenario.node[19].appl receivedWSMs 0
scalar BeaconingScenario.node[19].appl generatedBSMs 1438
scalar BeaconingScenario.node[19].appl receivedBSMs 21883
scalar BeaconingScenario.node[19].appl generatedWSAs 0
scalar BeaconingScenario.node[19].appl receivedWSAs 0
scalar BeaconingScenario.node[19].nic.phy80211p busyTime 0.028492337142456
scalar BeaconingScenario.node[19].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 21883
scalar BeaconingScenario.node[19].nic.mac1609_4 SentPackets 1438
scalar BeaconingScenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[19].nic.mac1609_4 TimesIntoBackoff 1438
scalar BeaconingScenario.node[19].nic.mac1609_4 SlotsBackoff 2181
scalar BeaconingScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[19].nic.mac1609_4 totalBusyTime 2.426822
scalar BeaconingScenario.node[19].veinsmobility startTime 57.1
scalar BeaconingScenario.node[19].veinsmobility totalTime 79.8
scalar BeaconingScenario.node[19].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[19].veinsmobility minSpeed 0.25546776798018
scalar BeaconingScenario.node[19].veinsmobility maxSpeed 13.999966582269
scalar BeaconingScenario.node[19].veinsmobility totalDistance 959.37086374719
scalar BeaconingScenario.node[19].veinsmobility totalCO2Emission 215.29344317448
scalar BeaconingScenario.node[2].appl generatedWSMs 0
scalar BeaconingScenario.node[2].appl receivedWSMs 0
scalar BeaconingScenario.node[2].appl generatedBSMs 2356
scalar BeaconingScenario.node[2].appl receivedBSMs 22054
scalar BeaconingScenario.node[2].appl generatedWSAs 0
scalar BeaconingScenario.node[2].appl receivedWSAs 0
scalar BeaconingScenario.node[2].nic.phy80211p busyTime 0.017525210761661
scalar BeaconingScenario.node[2].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 22054
scalar BeaconingScenario.node[2].nic.mac1609_4 SentPackets 2356
scalar BeaconingScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[2].nic.mac1609_4 TimesIntoBackoff 2356
scalar BeaconingScenario.node[2].nic.mac1609_4 SlotsBackoff 3464
scalar BeaconingScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[2].nic.mac1609_4 totalBusyTime 2.540996
scalar BeaconingScenario.node[2].veinsmobility startTime 6.1
scalar BeaconingScenario.node[2].veinsmobility totalTime 130.8
scalar BeaconingScenario.node[2].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[2].veinsmobility minSpeed 0.25726502669835
scalar BeaconingScenario.node[2].veinsmobility maxSpeed 13.999978797489
scalar BeaconingScenario.node[2].veinsmobility totalDistance 1667.3472658354
scalar BeaconingScenario.node[2].veinsmobility totalCO2Emission 349.29328398908
scalar BeaconingScenario.node[20].appl generatedWSMs 0
scalar BeaconingScenario.node[20].appl receivedWSMs 0
scalar BeaconingScenario.node[20].appl generatedBSMs 1383
scalar BeaconingScenario.node[20].appl receivedBSMs 21018
scalar BeaconingScenario.node[20].appl generatedWSAs 0
scalar BeaconingScenario.node[20].appl receivedWSAs 0
scalar BeaconingScenario.node[20].nic.phy80211p busyTime 0.028434022018889
scalar BeaconingScenario.node[20].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 21018
scalar BeaconingScenario.node[20].nic.mac1609_4 SentPackets 1383
scalar BeaconingScenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[20].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[20].nic.mac1609_4 TimesIntoBackoff 1383
scalar BeaconingScenario.node[20].nic.mac1609_4 SlotsBackoff 1998
scalar BeaconingScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[20].nic.mac1609_4 totalBusyTime 2.331087
scalar BeaconingScenario.node[20].veinsmobility startTime 60.1
scalar BeaconingScenario.node[20].veinsmobility totalTime 76.8
scalar BeaconingScenario.node[20].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[20].veinsmobility minSpeed 0.25608324048971
scalar BeaconingScenario.node[20].veinsmobility maxSpeed 13.999995765085
scalar BeaconingScenario.node[20].veinsmobility totalDistance 940.75111490086
scalar BeaconingScenario.node[20].veinsmobility totalCO2Emission 202.33568308253
scalar BeaconingScenario.node[21].appl generatedWSMs 0
scalar BeaconingScenario.node[21].appl receivedWSMs 0
scalar BeaconingScenario.node[21].appl generatedBSMs 1329
scalar BeaconingScenario.node[21].appl receivedBSMs 20254
scalar BeaconingScenario.node[21].appl generatedWSAs 0
scalar BeaconingScenario.node[21].appl receivedWSAs 0
scalar BeaconingScenario.node[21].nic.phy80211p busyTime 0.028513156337768
scalar BeaconingScenario.node[21].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 20254
scalar BeaconingScenario.node[21].nic.mac1609_4 SentPackets 1329
scalar BeaconingScenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[21].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[21].nic.mac1609_4 TimesIntoBackoff 1329
scalar BeaconingScenario.node[21].nic.mac1609_4 SlotsBackoff 1942
scalar BeaconingScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[21].nic.mac1609_4 totalBusyTime 2.245961
scalar BeaconingScenario.node[21].veinsmobility startTime 63.1
scalar BeaconingScenario.node[21].veinsmobility totalTime 73.8
scalar BeaconingScenario.node[21].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[21].veinsmobility minSpeed 0.24927679822454
scalar BeaconingScenario.node[21].veinsmobility maxSpeed 13.999855555976
scalar BeaconingScenario.node[21].veinsmobility totalDistance 919.98258925081
scalar BeaconingScenario.node[21].veinsmobility totalCO2Emission 197.22592501065
scalar BeaconingScenario.node[22].appl generatedWSMs 0
scalar BeaconingScenario.node[22].appl receivedWSMs 0
scalar BeaconingScenario.node[22].appl generatedBSMs 1276
scalar BeaconingScenario.node[22].appl receivedBSMs 19297
scalar BeaconingScenario.node[22].appl generatedWSAs 0
scalar BeaconingScenario.node[22].appl receivedWSAs 0
scalar BeaconingScenario.node[22].nic.phy80211p busyTime 0.028439046794264
scalar BeaconingScenario.node[22].nic.phy80211p ncollisions 84
scalar BeaconingScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 19297
scalar BeaconingScenario.node[22].nic.mac1609_4 SentPackets 1276
scalar BeaconingScenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[22].nic.mac1609_4 SNIRLostPackets 84
scalar BeaconingScenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[22].nic.mac1609_4 TotalLostPackets 84
scalar BeaconingScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[22].nic.mac1609_4 TimesIntoBackoff 1276
scalar BeaconingScenario.node[22].nic.mac1609_4 SlotsBackoff 1981
scalar BeaconingScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[22].nic.mac1609_4 totalBusyTime 2.149604
scalar BeaconingScenario.node[22].veinsmobility startTime 66.1
scalar BeaconingScenario.node[22].veinsmobility totalTime 70.8
scalar BeaconingScenario.node[22].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[22].veinsmobility minSpeed 0.24913902792754
scalar BeaconingScenario.node[22].veinsmobility maxSpeed 13.999489115421
scalar BeaconingScenario.node[22].veinsmobility totalDistance 884.76917375969
scalar BeaconingScenario.node[22].veinsmobility totalCO2Emission 194.27365845915
scalar BeaconingScenario.node[23].appl generatedWSMs 0
scalar BeaconingScenario.node[23].appl receivedWSMs 0
scalar BeaconingScenario.node[23].appl generatedBSMs 1222
scalar BeaconingScenario.node[23].appl receivedBSMs 18268
scalar BeaconingScenario.node[23].appl generatedWSAs 0
scalar BeaconingScenario.node[23].appl receivedWSAs 0
scalar BeaconingScenario.node[23].nic.phy80211p busyTime 0.028358386153148
scalar BeaconingScenario.node[23].nic.phy80211p ncollisions 240
scalar BeaconingScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 18268
scalar BeaconingScenario.node[23].nic.mac1609_4 SentPackets 1222
scalar BeaconingScenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[23].nic.mac1609_4 SNIRLostPackets 240
scalar BeaconingScenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[23].nic.mac1609_4 TotalLostPackets 240
scalar BeaconingScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[23].nic.mac1609_4 TimesIntoBackoff 1222
scalar BeaconingScenario.node[23].nic.mac1609_4 SlotsBackoff 1870
scalar BeaconingScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[23].nic.mac1609_4 totalBusyTime 2.053142
scalar BeaconingScenario.node[23].veinsmobility startTime 69.1
scalar BeaconingScenario.node[23].veinsmobility totalTime 67.8
scalar BeaconingScenario.node[23].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[23].veinsmobility minSpeed 0.25980012627481
scalar BeaconingScenario.node[23].veinsmobility maxSpeed 13.999936781079
scalar BeaconingScenario.node[23].veinsmobility totalDistance 842.86375543759
scalar BeaconingScenario.node[23].veinsmobility totalCO2Emission 186.83978213608
scalar BeaconingScenario.node[24].appl generatedWSMs 0
scalar BeaconingScenario.node[24].appl receivedWSMs 0
scalar BeaconingScenario.node[24].appl generatedBSMs 1168
scalar BeaconingScenario.node[24].appl receivedBSMs 17588
scalar BeaconingScenario.node[24].appl generatedWSAs 0
scalar BeaconingScenario.node[24].appl receivedWSAs 0
scalar BeaconingScenario.node[24].nic.phy80211p busyTime 0.028194920968667
scalar BeaconingScenario.node[24].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 17588
scalar BeaconingScenario.node[24].nic.mac1609_4 SentPackets 1168
scalar BeaconingScenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[24].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[24].nic.mac1609_4 TimesIntoBackoff 1168
scalar BeaconingScenario.node[24].nic.mac1609_4 SlotsBackoff 1735
scalar BeaconingScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[24].nic.mac1609_4 totalBusyTime 1.951792
scalar BeaconingScenario.node[24].veinsmobility startTime 72.1
scalar BeaconingScenario.node[24].veinsmobility totalTime 64.8
scalar BeaconingScenario.node[24].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[24].veinsmobility minSpeed 0.25438760111481
scalar BeaconingScenario.node[24].veinsmobility maxSpeed 13.999810062046
scalar BeaconingScenario.node[24].veinsmobility totalDistance 800.2913243382
scalar BeaconingScenario.node[24].veinsmobility totalCO2Emission 181.19726372538
scalar BeaconingScenario.node[25].appl generatedWSMs 0
scalar BeaconingScenario.node[25].appl receivedWSMs 0
scalar BeaconingScenario.node[25].appl generatedBSMs 1113
scalar BeaconingScenario.node[25].appl receivedBSMs 16719
scalar BeaconingScenario.node[25].appl generatedWSAs 0
scalar BeaconingScenario.node[25].appl receivedWSAs 0
scalar BeaconingScenario.node[25].nic.phy80211p busyTime 0.028101325566491
scalar BeaconingScenario.node[25].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[25].nic.mac1609_4 ReceivedBroadcasts 16719
scalar BeaconingScenario.node[25].nic.mac1609_4 SentPackets 1113
scalar BeaconingScenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[25].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[25].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[25].nic.mac1609_4 TimesIntoBackoff 1113
scalar BeaconingScenario.node[25].nic.mac1609_4 SlotsBackoff 1618
scalar BeaconingScenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[25].nic.mac1609_4 totalBusyTime 1.855641
scalar BeaconingScenario.node[25].veinsmobility startTime 75.1
scalar BeaconingScenario.node[25].veinsmobility totalTime 61.8
scalar BeaconingScenario.node[25].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[25].veinsmobility minSpeed 0.24943925448973
scalar BeaconingScenario.node[25].veinsmobility maxSpeed 13.999999478573
scalar BeaconingScenario.node[25].veinsmobility totalDistance 759.55076878036
scalar BeaconingScenario.node[25].veinsmobility totalCO2Emission 174.83729259744
scalar BeaconingScenario.node[26].appl generatedWSMs 0
scalar BeaconingScenario.node[26].appl receivedWSMs 0
scalar BeaconingScenario.node[26].appl generatedBSMs 1060
scalar BeaconingScenario.node[26].appl receivedBSMs 15847
scalar BeaconingScenario.node[26].appl generatedWSAs 0
scalar BeaconingScenario.node[26].appl receivedWSAs 0
scalar BeaconingScenario.node[26].nic.phy80211p busyTime 0.027992892474442
scalar BeaconingScenario.node[26].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 15847
scalar BeaconingScenario.node[26].nic.mac1609_4 SentPackets 1060
scalar BeaconingScenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[26].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[26].nic.mac1609_4 TimesIntoBackoff 1060
scalar BeaconingScenario.node[26].nic.mac1609_4 SlotsBackoff 1566
scalar BeaconingScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[26].nic.mac1609_4 totalBusyTime 1.759388
scalar BeaconingScenario.node[26].veinsmobility startTime 78.1
scalar BeaconingScenario.node[26].veinsmobility totalTime 58.8
scalar BeaconingScenario.node[26].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[26].veinsmobility minSpeed 0.25169536987762
scalar BeaconingScenario.node[26].veinsmobility maxSpeed 13.999113009723
scalar BeaconingScenario.node[26].veinsmobility totalDistance 716.06431501934
scalar BeaconingScenario.node[26].veinsmobility totalCO2Emission 165.94308931377
scalar BeaconingScenario.node[27].appl generatedWSMs 0
scalar BeaconingScenario.node[27].appl receivedWSMs 0
scalar BeaconingScenario.node[27].appl generatedBSMs 1006
scalar BeaconingScenario.node[27].appl receivedBSMs 14972
scalar BeaconingScenario.node[27].appl generatedWSAs 0
scalar BeaconingScenario.node[27].appl receivedWSAs 0
scalar BeaconingScenario.node[27].nic.phy80211p busyTime 0.02791376398534
scalar BeaconingScenario.node[27].nic.phy80211p ncollisions 25
scalar BeaconingScenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[27].nic.mac1609_4 ReceivedBroadcasts 14972
scalar BeaconingScenario.node[27].nic.mac1609_4 SentPackets 1006
scalar BeaconingScenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[27].nic.mac1609_4 SNIRLostPackets 25
scalar BeaconingScenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[27].nic.mac1609_4 TotalLostPackets 25
scalar BeaconingScenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[27].nic.mac1609_4 TimesIntoBackoff 1006
scalar BeaconingScenario.node[27].nic.mac1609_4 SlotsBackoff 1465
scalar BeaconingScenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[27].nic.mac1609_4 totalBusyTime 1.665318
scalar BeaconingScenario.node[27].veinsmobility startTime 81.1
scalar BeaconingScenario.node[27].veinsmobility totalTime 55.8
scalar BeaconingScenario.node[27].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[27].veinsmobility minSpeed 0.24792430343013
scalar BeaconingScenario.node[27].veinsmobility maxSpeed 13.999501384608
scalar BeaconingScenario.node[27].veinsmobility totalDistance 674.62179581624
scalar BeaconingScenario.node[27].veinsmobility totalCO2Emission 159.66502776422
scalar BeaconingScenario.node[28].appl generatedWSMs 0
scalar BeaconingScenario.node[28].appl receivedWSMs 0
scalar BeaconingScenario.node[28].appl generatedBSMs 951
scalar BeaconingScenario.node[28].appl receivedBSMs 14132
scalar BeaconingScenario.node[28].appl generatedWSAs 0
scalar BeaconingScenario.node[28].appl receivedWSAs 0
scalar BeaconingScenario.node[28].nic.phy80211p busyTime 0.027945636980245
scalar BeaconingScenario.node[28].nic.phy80211p ncollisions 76
scalar BeaconingScenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[28].nic.mac1609_4 ReceivedBroadcasts 14132
scalar BeaconingScenario.node[28].nic.mac1609_4 SentPackets 951
scalar BeaconingScenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[28].nic.mac1609_4 SNIRLostPackets 76
scalar BeaconingScenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[28].nic.mac1609_4 TotalLostPackets 76
scalar BeaconingScenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[28].nic.mac1609_4 TimesIntoBackoff 951
scalar BeaconingScenario.node[28].nic.mac1609_4 SlotsBackoff 1464
scalar BeaconingScenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[28].nic.mac1609_4 totalBusyTime 1.577487
scalar BeaconingScenario.node[28].veinsmobility startTime 84.1
scalar BeaconingScenario.node[28].veinsmobility totalTime 52.8
scalar BeaconingScenario.node[28].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[28].veinsmobility minSpeed 0.25974782615621
scalar BeaconingScenario.node[28].veinsmobility maxSpeed 13.99997836269
scalar BeaconingScenario.node[28].veinsmobility totalDistance 631.84528511922
scalar BeaconingScenario.node[28].veinsmobility totalCO2Emission 153.68547784757
scalar BeaconingScenario.node[29].appl generatedWSMs 0
scalar BeaconingScenario.node[29].appl receivedWSMs 0
scalar BeaconingScenario.node[29].appl generatedBSMs 898
scalar BeaconingScenario.node[29].appl receivedBSMs 13285
scalar BeaconingScenario.node[29].appl generatedWSAs 0
scalar BeaconingScenario.node[29].appl receivedWSAs 0
scalar BeaconingScenario.node[29].nic.phy80211p busyTime 0.027947981048416
scalar BeaconingScenario.node[29].nic.phy80211p ncollisions 118
scalar BeaconingScenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[29].nic.mac1609_4 ReceivedBroadcasts 13285
scalar BeaconingScenario.node[29].nic.mac1609_4 SentPackets 898
scalar BeaconingScenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[29].nic.mac1609_4 SNIRLostPackets 118
scalar BeaconingScenario.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[29].nic.mac1609_4 TotalLostPackets 118
scalar BeaconingScenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[29].nic.mac1609_4 TimesIntoBackoff 898
scalar BeaconingScenario.node[29].nic.mac1609_4 SlotsBackoff 1329
scalar BeaconingScenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[29].nic.mac1609_4 totalBusyTime 1.488202
scalar BeaconingScenario.node[29].veinsmobility startTime 87.1
scalar BeaconingScenario.node[29].veinsmobility totalTime 49.8
scalar BeaconingScenario.node[29].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[29].veinsmobility minSpeed 0.25013869834342
scalar BeaconingScenario.node[29].veinsmobility maxSpeed 13.999872276494
scalar BeaconingScenario.node[29].veinsmobility totalDistance 590.83070660272
scalar BeaconingScenario.node[29].veinsmobility totalCO2Emission 144.92155271076
scalar BeaconingScenario.node[3].appl generatedWSMs 0
scalar BeaconingScenario.node[3].appl receivedWSMs 0
scalar BeaconingScenario.node[3].appl generatedBSMs 2301
scalar BeaconingScenario.node[3].appl receivedBSMs 23836
scalar BeaconingScenario.node[3].appl generatedWSAs 0
scalar BeaconingScenario.node[3].appl receivedWSAs 0
scalar BeaconingScenario.node[3].nic.phy80211p busyTime 0.019385646368631
scalar BeaconingScenario.node[3].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 23836
scalar BeaconingScenario.node[3].nic.mac1609_4 SentPackets 2301
scalar BeaconingScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[3].nic.mac1609_4 TimesIntoBackoff 2301
scalar BeaconingScenario.node[3].nic.mac1609_4 SlotsBackoff 3466
scalar BeaconingScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[3].nic.mac1609_4 totalBusyTime 2.720549
scalar BeaconingScenario.node[3].veinsmobility startTime 9.1
scalar BeaconingScenario.node[3].veinsmobility totalTime 127.8
scalar BeaconingScenario.node[3].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[3].veinsmobility minSpeed 0.24904955297103
scalar BeaconingScenario.node[3].veinsmobility maxSpeed 13.999990419396
scalar BeaconingScenario.node[3].veinsmobility totalDistance 1623.4956898198
scalar BeaconingScenario.node[3].veinsmobility totalCO2Emission 342.42239867976
scalar BeaconingScenario.node[30].appl generatedWSMs 0
scalar BeaconingScenario.node[30].appl receivedWSMs 0
scalar BeaconingScenario.node[30].appl generatedBSMs 843
scalar BeaconingScenario.node[30].appl receivedBSMs 12395
scalar BeaconingScenario.node[30].appl generatedWSAs 0
scalar BeaconingScenario.node[30].appl receivedWSAs 0
scalar BeaconingScenario.node[30].nic.phy80211p busyTime 0.027899596073557
scalar BeaconingScenario.node[30].nic.phy80211p ncollisions 180
scalar BeaconingScenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[30].nic.mac1609_4 ReceivedBroadcasts 12395
scalar BeaconingScenario.node[30].nic.mac1609_4 SentPackets 843
scalar BeaconingScenario.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[30].nic.mac1609_4 SNIRLostPackets 180
scalar BeaconingScenario.node[30].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[30].nic.mac1609_4 TotalLostPackets 180
scalar BeaconingScenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[30].nic.mac1609_4 TimesIntoBackoff 843
scalar BeaconingScenario.node[30].nic.mac1609_4 SlotsBackoff 1250
scalar BeaconingScenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[30].nic.mac1609_4 totalBusyTime 1.396315
scalar BeaconingScenario.node[30].veinsmobility startTime 90.1
scalar BeaconingScenario.node[30].veinsmobility totalTime 46.8
scalar BeaconingScenario.node[30].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[30].veinsmobility minSpeed 0.25295616363245
scalar BeaconingScenario.node[30].veinsmobility maxSpeed 13.999719697011
scalar BeaconingScenario.node[30].veinsmobility totalDistance 548.63606561409
scalar BeaconingScenario.node[30].veinsmobility totalCO2Emission 137.732121815
scalar BeaconingScenario.node[31].appl generatedWSMs 0
scalar BeaconingScenario.node[31].appl receivedWSMs 0
scalar BeaconingScenario.node[31].appl generatedBSMs 790
scalar BeaconingScenario.node[31].appl receivedBSMs 11509
scalar BeaconingScenario.node[31].appl generatedWSAs 0
scalar BeaconingScenario.node[31].appl receivedWSAs 0
scalar BeaconingScenario.node[31].nic.phy80211p busyTime 0.027766372573701
scalar BeaconingScenario.node[31].nic.phy80211p ncollisions 205
scalar BeaconingScenario.node[31].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[31].nic.mac1609_4 ReceivedBroadcasts 11509
scalar BeaconingScenario.node[31].nic.mac1609_4 SentPackets 790
scalar BeaconingScenario.node[31].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[31].nic.mac1609_4 SNIRLostPackets 205
scalar BeaconingScenario.node[31].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[31].nic.mac1609_4 TotalLostPackets 205
scalar BeaconingScenario.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[31].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[31].nic.mac1609_4 TimesIntoBackoff 790
scalar BeaconingScenario.node[31].nic.mac1609_4 SlotsBackoff 1175
scalar BeaconingScenario.node[31].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[31].nic.mac1609_4 totalBusyTime 1.301206
scalar BeaconingScenario.node[31].veinsmobility startTime 93.1
scalar BeaconingScenario.node[31].veinsmobility totalTime 43.8
scalar BeaconingScenario.node[31].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[31].veinsmobility minSpeed 0.25128584176721
scalar BeaconingScenario.node[31].veinsmobility maxSpeed 13.999208911832
scalar BeaconingScenario.node[31].veinsmobility totalDistance 506.73962915839
scalar BeaconingScenario.node[31].veinsmobility totalCO2Emission 133.18655016642
scalar BeaconingScenario.node[32].appl generatedWSMs 0
scalar BeaconingScenario.node[32].appl receivedWSMs 0
scalar BeaconingScenario.node[32].appl generatedBSMs 736
scalar BeaconingScenario.node[32].appl receivedBSMs 10753
scalar BeaconingScenario.node[32].appl generatedWSAs 0
scalar BeaconingScenario.node[32].appl receivedWSAs 0
scalar BeaconingScenario.node[32].nic.phy80211p busyTime 0.027511820314973
scalar BeaconingScenario.node[32].nic.phy80211p ncollisions 60
scalar BeaconingScenario.node[32].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[32].nic.mac1609_4 ReceivedBroadcasts 10753
scalar BeaconingScenario.node[32].nic.mac1609_4 SentPackets 736
scalar BeaconingScenario.node[32].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[32].nic.mac1609_4 SNIRLostPackets 60
scalar BeaconingScenario.node[32].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[32].nic.mac1609_4 TotalLostPackets 60
scalar BeaconingScenario.node[32].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[32].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[32].nic.mac1609_4 TimesIntoBackoff 736
scalar BeaconingScenario.node[32].nic.mac1609_4 SlotsBackoff 1080
scalar BeaconingScenario.node[32].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[32].nic.mac1609_4 totalBusyTime 1.201832
scalar BeaconingScenario.node[32].veinsmobility startTime 96.1
scalar BeaconingScenario.node[32].veinsmobility totalTime 40.8
scalar BeaconingScenario.node[32].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[32].veinsmobility minSpeed 0.25590800318401
scalar BeaconingScenario.node[32].veinsmobility maxSpeed 13.996658350222
scalar BeaconingScenario.node[32].veinsmobility totalDistance 466.44085606369
scalar BeaconingScenario.node[32].veinsmobility totalCO2Emission 125.15243483312
scalar BeaconingScenario.node[33].appl generatedWSMs 0
scalar BeaconingScenario.node[33].appl receivedWSMs 0
scalar BeaconingScenario.node[33].appl generatedBSMs 682
scalar BeaconingScenario.node[33].appl receivedBSMs 9843
scalar BeaconingScenario.node[33].appl generatedWSAs 0
scalar BeaconingScenario.node[33].appl receivedWSAs 0
scalar BeaconingScenario.node[33].nic.phy80211p busyTime 0.027027478998562
scalar BeaconingScenario.node[33].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[33].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[33].nic.mac1609_4 ReceivedBroadcasts 9843
scalar BeaconingScenario.node[33].nic.mac1609_4 SentPackets 682
scalar BeaconingScenario.node[33].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[33].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[33].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[33].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[33].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[33].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[33].nic.mac1609_4 TimesIntoBackoff 682
scalar BeaconingScenario.node[33].nic.mac1609_4 SlotsBackoff 1024
scalar BeaconingScenario.node[33].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[33].nic.mac1609_4 totalBusyTime 1.095282
scalar BeaconingScenario.node[33].veinsmobility startTime 99.1
scalar BeaconingScenario.node[33].veinsmobility totalTime 37.8
scalar BeaconingScenario.node[33].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[33].veinsmobility minSpeed 0.25265720755979
scalar BeaconingScenario.node[33].veinsmobility maxSpeed 13.998727990952
scalar BeaconingScenario.node[33].veinsmobility totalDistance 425.3525100202
scalar BeaconingScenario.node[33].veinsmobility totalCO2Emission 118.73403243151
scalar BeaconingScenario.node[34].appl generatedWSMs 0
scalar BeaconingScenario.node[34].appl receivedWSMs 0
scalar BeaconingScenario.node[34].appl generatedBSMs 628
scalar BeaconingScenario.node[34].appl receivedBSMs 8791
scalar BeaconingScenario.node[34].appl generatedWSAs 0
scalar BeaconingScenario.node[34].appl receivedWSAs 0
scalar BeaconingScenario.node[34].nic.phy80211p busyTime 0.026215281845878
scalar BeaconingScenario.node[34].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[34].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[34].nic.mac1609_4 ReceivedBroadcasts 8791
scalar BeaconingScenario.node[34].nic.mac1609_4 SentPackets 628
scalar BeaconingScenario.node[34].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[34].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[34].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[34].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[34].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[34].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[34].nic.mac1609_4 TimesIntoBackoff 628
scalar BeaconingScenario.node[34].nic.mac1609_4 SlotsBackoff 949
scalar BeaconingScenario.node[34].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[34].nic.mac1609_4 totalBusyTime 0.980204
scalar BeaconingScenario.node[34].veinsmobility startTime 102.1
scalar BeaconingScenario.node[34].veinsmobility totalTime 34.8
scalar BeaconingScenario.node[34].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[34].veinsmobility minSpeed 0.25247463310114
scalar BeaconingScenario.node[34].veinsmobility maxSpeed 13.999876513225
scalar BeaconingScenario.node[34].veinsmobility totalDistance 382.37486616449
scalar BeaconingScenario.node[34].veinsmobility totalCO2Emission 110.31423468161
scalar BeaconingScenario.node[35].appl generatedWSMs 0
scalar BeaconingScenario.node[35].appl receivedWSMs 0
scalar BeaconingScenario.node[35].appl generatedBSMs 574
scalar BeaconingScenario.node[35].appl receivedBSMs 7796
scalar BeaconingScenario.node[35].appl generatedWSAs 0
scalar BeaconingScenario.node[35].appl receivedWSAs 0
scalar BeaconingScenario.node[35].nic.phy80211p busyTime 0.025436176754446
scalar BeaconingScenario.node[35].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[35].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[35].nic.mac1609_4 ReceivedBroadcasts 7796
scalar BeaconingScenario.node[35].nic.mac1609_4 SentPackets 574
scalar BeaconingScenario.node[35].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[35].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[35].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[35].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[35].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[35].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[35].nic.mac1609_4 TimesIntoBackoff 574
scalar BeaconingScenario.node[35].nic.mac1609_4 SlotsBackoff 848
scalar BeaconingScenario.node[35].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[35].nic.mac1609_4 totalBusyTime 0.871054
scalar BeaconingScenario.node[35].veinsmobility startTime 105.1
scalar BeaconingScenario.node[35].veinsmobility totalTime 31.8
scalar BeaconingScenario.node[35].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[35].veinsmobility minSpeed 0.24859545353241
scalar BeaconingScenario.node[35].veinsmobility maxSpeed 13.998611530799
scalar BeaconingScenario.node[35].veinsmobility totalDistance 341.73910751307
scalar BeaconingScenario.node[35].veinsmobility totalCO2Emission 104.49262425526
scalar BeaconingScenario.node[36].appl generatedWSMs 0
scalar BeaconingScenario.node[36].appl receivedWSMs 0
scalar BeaconingScenario.node[36].appl generatedBSMs 520
scalar BeaconingScenario.node[36].appl receivedBSMs 6892
scalar BeaconingScenario.node[36].appl generatedWSAs 0
scalar BeaconingScenario.node[36].appl receivedWSAs 0
scalar BeaconingScenario.node[36].nic.phy80211p busyTime 0.02482293594702
scalar BeaconingScenario.node[36].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[36].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[36].nic.mac1609_4 ReceivedBroadcasts 6892
scalar BeaconingScenario.node[36].nic.mac1609_4 SentPackets 520
scalar BeaconingScenario.node[36].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[36].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[36].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[36].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[36].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[36].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[36].nic.mac1609_4 TimesIntoBackoff 520
scalar BeaconingScenario.node[36].nic.mac1609_4 SlotsBackoff 774
scalar BeaconingScenario.node[36].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[36].nic.mac1609_4 totalBusyTime 0.771368
scalar BeaconingScenario.node[36].veinsmobility startTime 108.1
scalar BeaconingScenario.node[36].veinsmobility totalTime 28.8
scalar BeaconingScenario.node[36].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[36].veinsmobility minSpeed 0.25014041618165
scalar BeaconingScenario.node[36].veinsmobility maxSpeed 13.998077727545
scalar BeaconingScenario.node[36].veinsmobility totalDistance 298.9231790719
scalar BeaconingScenario.node[36].veinsmobility totalCO2Emission 96.111112843049
scalar BeaconingScenario.node[37].appl generatedWSMs 0
scalar BeaconingScenario.node[37].appl receivedWSMs 0
scalar BeaconingScenario.node[37].appl generatedBSMs 465
scalar BeaconingScenario.node[37].appl receivedBSMs 5994
scalar BeaconingScenario.node[37].appl generatedWSAs 0
scalar BeaconingScenario.node[37].appl receivedWSAs 0
scalar BeaconingScenario.node[37].nic.phy80211p busyTime 0.024091611367122
scalar BeaconingScenario.node[37].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[37].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[37].nic.mac1609_4 ReceivedBroadcasts 5994
scalar BeaconingScenario.node[37].nic.mac1609_4 SentPackets 465
scalar BeaconingScenario.node[37].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[37].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[37].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[37].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[37].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[37].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[37].nic.mac1609_4 TimesIntoBackoff 465
scalar BeaconingScenario.node[37].nic.mac1609_4 SlotsBackoff 680
scalar BeaconingScenario.node[37].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[37].nic.mac1609_4 totalBusyTime 0.672201
scalar BeaconingScenario.node[37].veinsmobility startTime 111.1
scalar BeaconingScenario.node[37].veinsmobility totalTime 25.8
scalar BeaconingScenario.node[37].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[37].veinsmobility minSpeed 0.25945963916881
scalar BeaconingScenario.node[37].veinsmobility maxSpeed 13.889705653847
scalar BeaconingScenario.node[37].veinsmobility totalDistance 259.29100780875
scalar BeaconingScenario.node[37].veinsmobility totalCO2Emission 85.250994932192
scalar BeaconingScenario.node[38].appl generatedWSMs 0
scalar BeaconingScenario.node[38].appl receivedWSMs 0
scalar BeaconingScenario.node[38].appl generatedBSMs 411
scalar BeaconingScenario.node[38].appl receivedBSMs 5166
scalar BeaconingScenario.node[38].appl generatedWSAs 0
scalar BeaconingScenario.node[38].appl receivedWSAs 0
scalar BeaconingScenario.node[38].nic.phy80211p busyTime 0.023486714038138
scalar BeaconingScenario.node[38].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[38].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[38].nic.mac1609_4 ReceivedBroadcasts 5166
scalar BeaconingScenario.node[38].nic.mac1609_4 SentPackets 411
scalar BeaconingScenario.node[38].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[38].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[38].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[38].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[38].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[38].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[38].nic.mac1609_4 TimesIntoBackoff 411
scalar BeaconingScenario.node[38].nic.mac1609_4 SlotsBackoff 633
scalar BeaconingScenario.node[38].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[38].nic.mac1609_4 totalBusyTime 0.580419
scalar BeaconingScenario.node[38].veinsmobility startTime 114.1
scalar BeaconingScenario.node[38].veinsmobility totalTime 22.8
scalar BeaconingScenario.node[38].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[38].veinsmobility minSpeed 0.24702458816324
scalar BeaconingScenario.node[38].veinsmobility maxSpeed 13.889005778944
scalar BeaconingScenario.node[38].veinsmobility totalDistance 230.3760924636
scalar BeaconingScenario.node[38].veinsmobility totalCO2Emission 65.940279134382
scalar BeaconingScenario.node[39].appl generatedWSMs 0
scalar BeaconingScenario.node[39].appl receivedWSMs 0
scalar BeaconingScenario.node[39].appl generatedBSMs 358
scalar BeaconingScenario.node[39].appl receivedBSMs 4396
scalar BeaconingScenario.node[39].appl generatedWSAs 0
scalar BeaconingScenario.node[39].appl receivedWSAs 0
scalar BeaconingScenario.node[39].nic.phy80211p busyTime 0.023002701647432
scalar BeaconingScenario.node[39].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[39].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[39].nic.mac1609_4 ReceivedBroadcasts 4396
scalar BeaconingScenario.node[39].nic.mac1609_4 SentPackets 358
scalar BeaconingScenario.node[39].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[39].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[39].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[39].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[39].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[39].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[39].nic.mac1609_4 TimesIntoBackoff 358
scalar BeaconingScenario.node[39].nic.mac1609_4 SlotsBackoff 554
scalar BeaconingScenario.node[39].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[39].nic.mac1609_4 totalBusyTime 0.494774
scalar BeaconingScenario.node[39].veinsmobility startTime 117.1
scalar BeaconingScenario.node[39].veinsmobility totalTime 19.8
scalar BeaconingScenario.node[39].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[39].veinsmobility minSpeed 0.25295323426067
scalar BeaconingScenario.node[39].veinsmobility maxSpeed 13.884859880994
scalar BeaconingScenario.node[39].veinsmobility totalDistance 214.21474208776
scalar BeaconingScenario.node[39].veinsmobility totalCO2Emission 59.712432428845
scalar BeaconingScenario.node[4].appl generatedWSMs 0
scalar BeaconingScenario.node[4].appl receivedWSMs 0
scalar BeaconingScenario.node[4].appl generatedBSMs 2248
scalar BeaconingScenario.node[4].appl receivedBSMs 25468
scalar BeaconingScenario.node[4].appl generatedWSAs 0
scalar BeaconingScenario.node[4].appl receivedWSAs 0
scalar BeaconingScenario.node[4].nic.phy80211p busyTime 0.021210547415734
scalar BeaconingScenario.node[4].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 25468
scalar BeaconingScenario.node[4].nic.mac1609_4 SentPackets 2248
scalar BeaconingScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[4].nic.mac1609_4 TimesIntoBackoff 2248
scalar BeaconingScenario.node[4].nic.mac1609_4 SlotsBackoff 3358
scalar BeaconingScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[4].nic.mac1609_4 totalBusyTime 2.884712
scalar BeaconingScenario.node[4].veinsmobility startTime 12.1
scalar BeaconingScenario.node[4].veinsmobility totalTime 124.8
scalar BeaconingScenario.node[4].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[4].veinsmobility minSpeed 0.25788759189239
scalar BeaconingScenario.node[4].veinsmobility maxSpeed 13.999821976705
scalar BeaconingScenario.node[4].veinsmobility totalDistance 1582.5361777715
scalar BeaconingScenario.node[4].veinsmobility totalCO2Emission 335.53323044587
scalar BeaconingScenario.node[40].appl generatedWSMs 0
scalar BeaconingScenario.node[40].appl receivedWSMs 0
scalar BeaconingScenario.node[40].appl generatedBSMs 303
scalar BeaconingScenario.node[40].appl receivedBSMs 3660
scalar BeaconingScenario.node[40].appl generatedWSAs 0
scalar BeaconingScenario.node[40].appl receivedWSAs 0
scalar BeaconingScenario.node[40].nic.phy80211p busyTime 0.022556136191241
scalar BeaconingScenario.node[40].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[40].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[40].nic.mac1609_4 ReceivedBroadcasts 3660
scalar BeaconingScenario.node[40].nic.mac1609_4 SentPackets 303
scalar BeaconingScenario.node[40].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[40].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[40].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[40].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[40].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[40].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[40].nic.mac1609_4 TimesIntoBackoff 303
scalar BeaconingScenario.node[40].nic.mac1609_4 SlotsBackoff 464
scalar BeaconingScenario.node[40].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[40].nic.mac1609_4 totalBusyTime 0.412455
scalar BeaconingScenario.node[40].veinsmobility startTime 120.1
scalar BeaconingScenario.node[40].veinsmobility totalTime 16.8
scalar BeaconingScenario.node[40].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[40].veinsmobility minSpeed 0.25397723473259
scalar BeaconingScenario.node[40].veinsmobility maxSpeed 13.889947421153
scalar BeaconingScenario.node[40].veinsmobility totalDistance 185.07029308269
scalar BeaconingScenario.node[40].veinsmobility totalCO2Emission 55.855030348332
scalar BeaconingScenario.node[41].appl generatedWSMs 0
scalar BeaconingScenario.node[41].appl receivedWSMs 0
scalar BeaconingScenario.node[41].appl generatedBSMs 250
scalar BeaconingScenario.node[41].appl receivedBSMs 2952
scalar BeaconingScenario.node[41].appl generatedWSAs 0
scalar BeaconingScenario.node[41].appl receivedWSAs 0
scalar BeaconingScenario.node[41].nic.phy80211p busyTime 0.022126334943828
scalar BeaconingScenario.node[41].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[41].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[41].nic.mac1609_4 ReceivedBroadcasts 2952
scalar BeaconingScenario.node[41].nic.mac1609_4 SentPackets 250
scalar BeaconingScenario.node[41].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[41].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[41].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[41].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[41].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[41].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[41].nic.mac1609_4 TimesIntoBackoff 250
scalar BeaconingScenario.node[41].nic.mac1609_4 SlotsBackoff 389
scalar BeaconingScenario.node[41].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[41].nic.mac1609_4 totalBusyTime 0.333258
scalar BeaconingScenario.node[41].veinsmobility startTime 123.1
scalar BeaconingScenario.node[41].veinsmobility totalTime 13.8
scalar BeaconingScenario.node[41].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[41].veinsmobility minSpeed 0.25153754125116
scalar BeaconingScenario.node[41].veinsmobility maxSpeed 13.889778816074
scalar BeaconingScenario.node[41].veinsmobility totalDistance 145.12266538788
scalar BeaconingScenario.node[41].veinsmobility totalCO2Emission 50.42529037114
scalar BeaconingScenario.node[42].appl generatedWSMs 0
scalar BeaconingScenario.node[42].appl receivedWSMs 0
scalar BeaconingScenario.node[42].appl generatedBSMs 196
scalar BeaconingScenario.node[42].appl receivedBSMs 2268
scalar BeaconingScenario.node[42].appl generatedWSAs 0
scalar BeaconingScenario.node[42].appl receivedWSAs 0
scalar BeaconingScenario.node[42].nic.phy80211p busyTime 0.021688919376552
scalar BeaconingScenario.node[42].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[42].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[42].nic.mac1609_4 ReceivedBroadcasts 2268
scalar BeaconingScenario.node[42].nic.mac1609_4 SentPackets 196
scalar BeaconingScenario.node[42].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[42].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[42].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[42].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[42].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[42].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[42].nic.mac1609_4 TimesIntoBackoff 196
scalar BeaconingScenario.node[42].nic.mac1609_4 SlotsBackoff 298
scalar BeaconingScenario.node[42].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[42].nic.mac1609_4 totalBusyTime 0.256452
scalar BeaconingScenario.node[42].veinsmobility startTime 126.1
scalar BeaconingScenario.node[42].veinsmobility totalTime 10.8
scalar BeaconingScenario.node[42].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[42].veinsmobility minSpeed 0.25858140022587
scalar BeaconingScenario.node[42].veinsmobility maxSpeed 13.886614165322
scalar BeaconingScenario.node[42].veinsmobility totalDistance 101.66919913009
scalar BeaconingScenario.node[42].veinsmobility totalCO2Emission 42.601706580296
scalar BeaconingScenario.node[43].appl generatedWSMs 0
scalar BeaconingScenario.node[43].appl receivedWSMs 0
scalar BeaconingScenario.node[43].appl generatedBSMs 142
scalar BeaconingScenario.node[43].appl receivedBSMs 1637
scalar BeaconingScenario.node[43].appl generatedWSAs 0
scalar BeaconingScenario.node[43].appl receivedWSAs 0
scalar BeaconingScenario.node[43].nic.phy80211p busyTime 0.021618160576256
scalar BeaconingScenario.node[43].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[43].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[43].nic.mac1609_4 ReceivedBroadcasts 1637
scalar BeaconingScenario.node[43].nic.mac1609_4 SentPackets 142
scalar BeaconingScenario.node[43].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[43].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[43].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[43].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[43].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[43].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[43].nic.mac1609_4 TimesIntoBackoff 142
scalar BeaconingScenario.node[43].nic.mac1609_4 SlotsBackoff 193
scalar BeaconingScenario.node[43].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[43].nic.mac1609_4 totalBusyTime 0.185158
scalar BeaconingScenario.node[43].veinsmobility startTime 129.1
scalar BeaconingScenario.node[43].veinsmobility totalTime 7.8
scalar BeaconingScenario.node[43].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[43].veinsmobility minSpeed 0.24989996797009
scalar BeaconingScenario.node[43].veinsmobility maxSpeed 13.884835483031
scalar BeaconingScenario.node[43].veinsmobility totalDistance 60.850149313623
scalar BeaconingScenario.node[43].veinsmobility totalCO2Emission 35.632493349703
scalar BeaconingScenario.node[44].appl generatedWSMs 0
scalar BeaconingScenario.node[44].appl receivedWSMs 0
scalar BeaconingScenario.node[44].appl generatedBSMs 88
scalar BeaconingScenario.node[44].appl receivedBSMs 1005
scalar BeaconingScenario.node[44].appl generatedWSAs 0
scalar BeaconingScenario.node[44].appl receivedWSAs 0
scalar BeaconingScenario.node[44].nic.phy80211p busyTime 0.021438985817092
scalar BeaconingScenario.node[44].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[44].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[44].nic.mac1609_4 ReceivedBroadcasts 1005
scalar BeaconingScenario.node[44].nic.mac1609_4 SentPackets 88
scalar BeaconingScenario.node[44].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[44].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[44].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[44].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[44].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[44].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[44].nic.mac1609_4 TimesIntoBackoff 88
scalar BeaconingScenario.node[44].nic.mac1609_4 SlotsBackoff 144
scalar BeaconingScenario.node[44].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[44].nic.mac1609_4 totalBusyTime 0.11376
scalar BeaconingScenario.node[44].veinsmobility startTime 132.1
scalar BeaconingScenario.node[44].veinsmobility totalTime 4.8
scalar BeaconingScenario.node[44].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[44].veinsmobility minSpeed 0.24825555577432
scalar BeaconingScenario.node[44].veinsmobility maxSpeed 9.8660303384861
scalar BeaconingScenario.node[44].veinsmobility totalDistance 24.580482020996
scalar BeaconingScenario.node[44].veinsmobility totalCO2Emission 18.480670942505
scalar BeaconingScenario.node[45].appl generatedWSMs 0
scalar BeaconingScenario.node[45].appl receivedWSMs 0
scalar BeaconingScenario.node[45].appl generatedBSMs 34
scalar BeaconingScenario.node[45].appl receivedBSMs 393
scalar BeaconingScenario.node[45].appl generatedWSAs 0
scalar BeaconingScenario.node[45].appl receivedWSAs 0
scalar BeaconingScenario.node[45].nic.phy80211p busyTime 0.021795719248217
scalar BeaconingScenario.node[45].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[45].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[45].nic.mac1609_4 ReceivedBroadcasts 393
scalar BeaconingScenario.node[45].nic.mac1609_4 SentPackets 34
scalar BeaconingScenario.node[45].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[45].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[45].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[45].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[45].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[45].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[45].nic.mac1609_4 TimesIntoBackoff 34
scalar BeaconingScenario.node[45].nic.mac1609_4 SlotsBackoff 50
scalar BeaconingScenario.node[45].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[45].nic.mac1609_4 totalBusyTime 0.044442
scalar BeaconingScenario.node[45].veinsmobility startTime 135.1
scalar BeaconingScenario.node[45].veinsmobility totalTime 1.8
scalar BeaconingScenario.node[45].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[45].veinsmobility minSpeed 0.25474789087963
scalar BeaconingScenario.node[45].veinsmobility maxSpeed 3.8262140566987
scalar BeaconingScenario.node[45].veinsmobility totalDistance 3.7164594410175
scalar BeaconingScenario.node[45].veinsmobility totalCO2Emission 3.9164283445982
scalar BeaconingScenario.node[5].appl generatedWSMs 0
scalar BeaconingScenario.node[5].appl receivedWSMs 0
scalar BeaconingScenario.node[5].appl generatedBSMs 2194
scalar BeaconingScenario.node[5].appl receivedBSMs 27026
scalar BeaconingScenario.node[5].appl generatedWSAs 0
scalar BeaconingScenario.node[5].appl receivedWSAs 0
scalar BeaconingScenario.node[5].nic.phy80211p busyTime 0.023062143027977
scalar BeaconingScenario.node[5].nic.phy80211p ncollisions 0
scalar BeaconingScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 27026
scalar BeaconingScenario.node[5].nic.mac1609_4 SentPackets 2194
scalar BeaconingScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar BeaconingScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar BeaconingScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[5].nic.mac1609_4 TimesIntoBackoff 2194
scalar BeaconingScenario.node[5].nic.mac1609_4 SlotsBackoff 3289
scalar BeaconingScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[5].nic.mac1609_4 totalBusyTime 3.041074
scalar BeaconingScenario.node[5].veinsmobility startTime 15.1
scalar BeaconingScenario.node[5].veinsmobility totalTime 121.8
scalar BeaconingScenario.node[5].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[5].veinsmobility minSpeed 0.25719840018917
scalar BeaconingScenario.node[5].veinsmobility maxSpeed 13.999845001712
scalar BeaconingScenario.node[5].veinsmobility totalDistance 1539.1935576276
scalar BeaconingScenario.node[5].veinsmobility totalCO2Emission 325.35479127081
scalar BeaconingScenario.node[6].appl generatedWSMs 0
scalar BeaconingScenario.node[6].appl receivedWSMs 0
scalar BeaconingScenario.node[6].appl generatedBSMs 2140
scalar BeaconingScenario.node[6].appl receivedBSMs 28432
scalar BeaconingScenario.node[6].appl generatedWSAs 0
scalar BeaconingScenario.node[6].appl receivedWSAs 0
scalar BeaconingScenario.node[6].nic.phy80211p busyTime 0.024907459566584
scalar BeaconingScenario.node[6].nic.phy80211p ncollisions 38
scalar BeaconingScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 28432
scalar BeaconingScenario.node[6].nic.mac1609_4 SentPackets 2140
scalar BeaconingScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[6].nic.mac1609_4 SNIRLostPackets 38
scalar BeaconingScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[6].nic.mac1609_4 TotalLostPackets 38
scalar BeaconingScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[6].nic.mac1609_4 TimesIntoBackoff 2140
scalar BeaconingScenario.node[6].nic.mac1609_4 SlotsBackoff 3190
scalar BeaconingScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[6].nic.mac1609_4 totalBusyTime 3.18558
scalar BeaconingScenario.node[6].veinsmobility startTime 18.1
scalar BeaconingScenario.node[6].veinsmobility totalTime 118.8
scalar BeaconingScenario.node[6].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[6].veinsmobility minSpeed 0.25275420577498
scalar BeaconingScenario.node[6].veinsmobility maxSpeed 13.999831382905
scalar BeaconingScenario.node[6].veinsmobility totalDistance 1497.7335775859
scalar BeaconingScenario.node[6].veinsmobility totalCO2Emission 318.68427501296
scalar BeaconingScenario.node[7].appl generatedWSMs 0
scalar BeaconingScenario.node[7].appl receivedWSMs 0
scalar BeaconingScenario.node[7].appl generatedBSMs 2086
scalar BeaconingScenario.node[7].appl receivedBSMs 29587
scalar BeaconingScenario.node[7].appl generatedWSAs 0
scalar BeaconingScenario.node[7].appl receivedWSAs 0
scalar BeaconingScenario.node[7].nic.phy80211p busyTime 0.026749599405854
scalar BeaconingScenario.node[7].nic.phy80211p ncollisions 194
scalar BeaconingScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 29587
scalar BeaconingScenario.node[7].nic.mac1609_4 SentPackets 2086
scalar BeaconingScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[7].nic.mac1609_4 SNIRLostPackets 217
scalar BeaconingScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[7].nic.mac1609_4 TotalLostPackets 217
scalar BeaconingScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[7].nic.mac1609_4 TimesIntoBackoff 2086
scalar BeaconingScenario.node[7].nic.mac1609_4 SlotsBackoff 3223
scalar BeaconingScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[7].nic.mac1609_4 totalBusyTime 3.316254
scalar BeaconingScenario.node[7].veinsmobility startTime 21.1
scalar BeaconingScenario.node[7].veinsmobility totalTime 115.8
scalar BeaconingScenario.node[7].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[7].veinsmobility minSpeed 0.25468229677505
scalar BeaconingScenario.node[7].veinsmobility maxSpeed 13.999672650516
scalar BeaconingScenario.node[7].veinsmobility totalDistance 1453.9305911335
scalar BeaconingScenario.node[7].veinsmobility totalCO2Emission 310.96707319236
scalar BeaconingScenario.node[8].appl generatedWSMs 0
scalar BeaconingScenario.node[8].appl receivedWSMs 0
scalar BeaconingScenario.node[8].appl generatedBSMs 2032
scalar BeaconingScenario.node[8].appl receivedBSMs 30001
scalar BeaconingScenario.node[8].appl generatedWSAs 0
scalar BeaconingScenario.node[8].appl receivedWSAs 0
scalar BeaconingScenario.node[8].nic.phy80211p busyTime 0.02771761335916
scalar BeaconingScenario.node[8].nic.phy80211p ncollisions 29
scalar BeaconingScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 30001
scalar BeaconingScenario.node[8].nic.mac1609_4 SentPackets 2032
scalar BeaconingScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[8].nic.mac1609_4 SNIRLostPackets 82
scalar BeaconingScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[8].nic.mac1609_4 TotalLostPackets 82
scalar BeaconingScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[8].nic.mac1609_4 TimesIntoBackoff 2032
scalar BeaconingScenario.node[8].nic.mac1609_4 SlotsBackoff 3029
scalar BeaconingScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[8].nic.mac1609_4 totalBusyTime 3.33648
scalar BeaconingScenario.node[8].veinsmobility startTime 24.1
scalar BeaconingScenario.node[8].veinsmobility totalTime 112.8
scalar BeaconingScenario.node[8].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[8].veinsmobility minSpeed 0.25219490096346
scalar BeaconingScenario.node[8].veinsmobility maxSpeed 13.999993982937
scalar BeaconingScenario.node[8].veinsmobility totalDistance 1414.332499555
scalar BeaconingScenario.node[8].veinsmobility totalCO2Emission 305.1918817242
scalar BeaconingScenario.node[9].appl generatedWSMs 0
scalar BeaconingScenario.node[9].appl receivedWSMs 0
scalar BeaconingScenario.node[9].appl generatedBSMs 1978
scalar BeaconingScenario.node[9].appl receivedBSMs 30063
scalar BeaconingScenario.node[9].appl generatedWSAs 0
scalar BeaconingScenario.node[9].appl receivedWSAs 0
scalar BeaconingScenario.node[9].nic.phy80211p busyTime 0.02856905949087
scalar BeaconingScenario.node[9].nic.phy80211p ncollisions 14
scalar BeaconingScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BeaconingScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 30063
scalar BeaconingScenario.node[9].nic.mac1609_4 SentPackets 1978
scalar BeaconingScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar BeaconingScenario.node[9].nic.mac1609_4 SNIRLostPackets 120
scalar BeaconingScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar BeaconingScenario.node[9].nic.mac1609_4 TotalLostPackets 120
scalar BeaconingScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar BeaconingScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar BeaconingScenario.node[9].nic.mac1609_4 TimesIntoBackoff 1978
scalar BeaconingScenario.node[9].nic.mac1609_4 SlotsBackoff 2947
scalar BeaconingScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar BeaconingScenario.node[9].nic.mac1609_4 totalBusyTime 3.335698
scalar BeaconingScenario.node[9].veinsmobility startTime 27.1
scalar BeaconingScenario.node[9].veinsmobility totalTime 109.8
scalar BeaconingScenario.node[9].veinsmobility stopTime 136.97523061453
scalar BeaconingScenario.node[9].veinsmobility minSpeed 0.25302000097721
scalar BeaconingScenario.node[9].veinsmobility maxSpeed 13.999767414548
scalar BeaconingScenario.node[9].veinsmobility totalDistance 1371.101729422
scalar BeaconingScenario.node[9].veinsmobility totalCO2Emission 296.98210078242
scalar BeaconingScenario.manager roiArea 0

