[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 100s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = BeaconingScenario

###############################################
# Simulation parameters                       #
###############################################
debug-on-errors = true
print-undisposed = true
**.scalar-recording = true
**.vector-recording = true
**.debug = false
**.coreDebug = false
*.playgroundSizeZ = 50m


###############################################
# Annotation parameters                       #
###############################################
*.annotations.draw = true

###############################################
# TraCIScenarioManager parameters             #
###############################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("scenario.launchd.xml")

###############################################
# WAVE parameters                             #
###############################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.collectCollisionStatistics = true
*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

################################################
# Beaconing App                                #
################################################
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false

################################################
# Mobility                                     #
################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

###############################################
# Parameters                                  #
###############################################

